[ircserver]
address=irc.gtanet.com
service=6667
password=
ssl=false
reconnectdelay=5

[bot]
nickname=Bot
username=Bot
fullname=Bot
password=use_mantisbot_mkpasswd
updatedelay=10

[channel1]
name=#channel1
password=
notify=true

[channel2]
name=#channel2
password=
notify=false

[mantis]
username=MantisUsername
password=use_mantisbot_mkpasswd
address=bugs.domain.com
service=http
ssl=false
path=/_hist_updates.txt

[googlecode]
address=code.google.com
path=/feeds/p/multitheftauto/svnchanges/basic
service=http

[autofix]
enabled=true
version=1.0

[autofix.userids]
developerA=userID_in_mantis
developerB=userID_in_mantis
