# mtasa-blue

./: .clang-format  .clang-tidy  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  0001-Fixed-a-weapon-desync-bug-glitch.patch  AGENTS.md  CHANGELOG  CONTRIBUTING.md  Dockerfile  Dockerfile.arm  Dockerfile.arm64  Dockerfile.armhf  Dockerfile.i386  Dockerfile.osx-arm64  Dockerfile.osx-x64  INSTALL  MAETRO.md  Makefile.am  PR_WEATHER_FLICKER_4803.md  PULL_REQUEST_TEMPLATE.md  README.md  appveyor.yml  azure-pipelines.yml  configure.ac  create-projects.bat  crowdin.yml  docker-build.bat  docker-build.sh  initial-install.sh  linux-build-arm.sh  linux-build.sh  linux-install-data.sh  mta-build.sh  mta-install.sh  mtasa-blue-clean-eVehicleTypes.rar  (+7 more)
Shared/: Core 2005.sln  Core 2008.sln  Core 2013.sln  Core.sln  MTAPropertySheet.props  Makefile.am  pcrecpp_compat.h  premake5.lua  version.h
Shared/Mtav8/: StdInc.h  premake5.lua
Shared/XML/: CXMLArray.cpp  CXMLArray.h  CXMLAttributeImpl.cpp  CXMLAttributeImpl.h  CXMLAttributesImpl.cpp  CXMLAttributesImpl.h  CXMLFileImpl.cpp  CXMLFileImpl.h  CXMLImpl.cpp  CXMLImpl.h  CXMLNodeImpl.cpp  CXMLNodeImpl.h  Makefile.am  StdInc.h  XML.cpp  _XML 2005.sln  _XML 2005.vcproj  _XML 2008.sln  _XML 2008.vcproj  _XML 2008.vcxproj  _XML.sln  _XML.vcproj  premake5.lua
Shared/animation/: CEasingCurve.cpp  CEasingCurve.h  CPositionRotationAnimation.cpp  CPositionRotationAnimation.h  EasingDeclarations.hpp  EasingEquations.hpp  TInterpolation.h
Shared/core/: CDynamicLibrary.cpp  (+4 more)
(+18289 files in other folders)
