FROM jetbrains/teamcity-minimal-agent:latest

# This is important for using apt-get
USER root

# Default build configuration
ENV AS_BUILDAGENT=0 \
    BUILD_ARCHITECTURE=arm64 \
    BUILD_CONFIG=release \
    GCC_PREFIX=aarch64-linux-gnu- \
    AR=aarch64-linux-gnu-ar \
    CC=aarch64-linux-gnu-gcc-10 \
    CXX=aarch64-linux-gnu-g++-10

# Add apt-get support for arm64 and armhf
COPY utils/arm-cross-compile-sources.list /etc/apt/sources.list.d/

# Install build-time dependencies
RUN sed -i 's/deb http/deb \[arch=amd64,i386\] http/' /etc/apt/sources.list && \
    dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y make git ncftp \
        gcc-10-aarch64-linux-gnu g++-10-aarch64-linux-gnu \
        libncursesw5:arm64 libncursesw5-dev:arm64 libmysqlclient-dev:arm64

# Set build directory
VOLUME /build
WORKDIR /build

# Copy entrypoint script
COPY utils/docker-entrypoint-arm.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set entrypoint
ENTRYPOINT bash /docker-entrypoint.sh
