<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:v3="urn:schemas-microsoft-com:asm.v3">

    <file name="xinput1_3.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wbemsvc.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="drvstore.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="slc.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wscapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wininet.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="coreuicomponents.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="coremessaging.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="apphelp.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="textinputframework.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="directxdatabasehelper.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="dxgi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="dxcore.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="d3d9.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="dwmapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="cryptnet.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="uxtheme.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="devobj.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="winnsi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="gpapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="msasn1.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wintypes.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wldp.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="winmm.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="sspicli.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="iphlpapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="userenv.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="amsi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="fastprox.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wbemprox.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wbemcomn.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="ntmarta.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="bcrypt.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="cryptbase.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="rsaenh.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="cryptsp.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="iertutil.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="urlmon.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="cfgmgr32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="windows.storage.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="profapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="version.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="kernel.appcore.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="ws2_32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="ucrtbase.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="shell32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="bcryptprimitives.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="nsi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="gdi32full.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="ole32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="sechost.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="rpcrt4.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="advapi32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="normaliz.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="msvcp_win.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="setupapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="win32u.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="combase.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="kernel32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="user32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="gdi32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="msctf.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="wintrust.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="msvcrt.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="shlwapi.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="clbcatq.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="crypt32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="oleaut32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="kernelbase.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="shcore.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="imm32.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="imagehlp.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <file name="ntdll.dll" loadFrom="%SystemRoot%\SysWOW64\" />
    <assemblyIdentity type="win32" version="1.6.0.0" processorArchitecture="*" name="Multi Theft Auto" />

    <v3:application>
        <windowsSettings>
            <dpiAware     xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
        </windowsSettings>
    </v3:application>

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10 and Windows 11 -->
            <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /> <!-- Windows 8.1 -->
            <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" /> <!-- Windows 8 -->
            <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" /> <!-- Windows 7 -->
        </application>
    </compatibility>

    <dependency optional="yes">
        <dependentAssembly>
            <!-- Automatically use ComCtl32.dll version 6 or later. -->
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*" />
        </dependentAssembly>
    </dependency>
</assembly>
