<?xml version="1.0"?>
<Imageset version="2" name="DriveIcons" imagefile="DriveIcons.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="vertical">
	<Image name="Artic" xPos="1" yPos="1" width="62" height="54" />
	<Image name="Lime" xPos="64" yPos="1" width="62" height="54" />
	<Image name="Sunset" xPos="127" yPos="1" width="62" height="54" />
	<Image name="Black" xPos="190" yPos="1" width="62" height="54" />
	<Image name="Blue" xPos="1" yPos="58" width="62" height="54" />
	<Image name="Silver" xPos="65" yPos="58" width="62" height="54" />
	<Image name="DriveStack" xPos="128" yPos="57" width="62" height="54" />
	<Image name="GreenCandy" xPos="192" yPos="57" width="62" height="54" />
	<Image name="GlobalDrive" xPos="1" yPos="114" width="62" height="54" />
</Imageset>
