<?xml version="1.0" encoding="utf-8"?>
<Imageset AutoScaled="false" Imagefile="GWENDefaultSkin.png" Name="GWEN" NativeHorzRes="800" NativeVertRes="600">
  <Image Height="31" Name="Shadow" Width="31" XPos="448" YPos="0" />
  <Image Height="5" Name="Tooltip.Top.Left" Width="5" XPos="128" YPos="320" />
  <Image Height="31" Name="StatusBar" Width="127" XPos="128" YPos="288" />
  <Image Height="31" Name="Selection" Width="31" XPos="384" YPos="32" />
  <Image Height="63" Name="Panel.Normal" Width="63" XPos="256" YPos="0" />
  <Image Height="63" Name="Panel.Bright" Width="63" XPos="320" YPos="0" />
  <Image Height="63" Name="Panel.Dark" Width="63" XPos="256" YPos="64" />
  <Image Height="63" Name="Panel.Highlight" Width="63" XPos="320" YPos="64" />
  <Image Height="24" Name="Window.Head.Normal.Middle" Width="119" XPos="4" YPos="0" />
  <Image Height="24" Name="Window.Head.Inactive.Middle" Width="119" XPos="132" YPos="0" />
  <Image Height="15" Name="Checkbox.Active.Checked" Width="15" XPos="448" YPos="32" />
  <Image Height="15" Name="Checkbox.Active.Normal" Width="15" XPos="464" YPos="32" />
  <Image Height="15" Name="Checkbox.Disabled.Checked" Width="15" XPos="448" YPos="48" />
  <Image Height="15" Name="Checkbox.Disabled.Normal" Width="15" XPos="464" YPos="48" />
  <Image Height="15" Name="RadioButton.Active.Checked" Width="15" XPos="448" YPos="64" />
  <Image Height="15" Name="RadioButton.Active.Normal" Width="15" XPos="464" YPos="64" />
  <Image Height="15" Name="RadioButton.Disabled.Checked" Width="15" XPos="448" YPos="80" />
  <Image Height="15" Name="RadioButton.Disabled.Normal" Width="15" XPos="464" YPos="80" />
  <Image Height="21" Name="Menu.Strip" Width="127" XPos="0" YPos="128" />
  <Image Height="63" Name="Menu.BackgroundWithMargin" Width="127" XPos="128" YPos="128" />
  <Image Height="1" Name="Menu.Background.Top.Middle" Width="125" XPos="129" YPos="192" />
  <Image Height="1" Name="Menu.Hover.Top.Left" Width="1" XPos="130" YPos="258" />
  <Image Height="15" Name="Menu.RightArrow" Width="15" XPos="464" YPos="112" />
  <Image Height="15" Name="Menu.LeftArrow" Width="15" XPos="448" YPos="112" />
  <Image Height="3" Name="Tab.Control.Top.Left" Width="3" XPos="0" YPos="256" />
  <Image Height="7" Name="Tab.Bottom.Active.Top.Left" Width="3" XPos="0" YPos="423" />
  <Image Height="7" Name="Tab.Bottom.Inactive.Top.Left" Width="3" XPos="128" YPos="416" />
  <Image Height="3" Name="Tab.Top.Active.Top.Right" Width="3" XPos="60" YPos="384" />
  <Image Height="3" Name="Tab.Top.Inactive.Top.Left" Width="3" XPos="128" YPos="384" />
  <Image Height="63" Name="Tab.Left.Active" Width="31" XPos="64" YPos="384" />
  <Image Height="63" Name="Tab.Left.Inactive" Width="31" XPos="192" YPos="384" />
  <Image Height="63" Name="Tab.Right.Active" Width="31" XPos="96" YPos="384" />
  <Image Height="63" Name="Tab.Right.Inactive" Width="31" XPos="192" YPos="384" />
  <Image Height="31" Name="Tab.HeaderBar" Width="127" XPos="128" YPos="352" />
  <Image Height="24" Name="Window.Close" Width="24" XPos="0" YPos="224" />
  <Image Height="24" Name="Window.Close_Hover" Width="24" XPos="32" YPos="224" />
  <Image Height="24" Name="Window.Close_Down" Width="24" XPos="64" YPos="224" />
  <Image Height="24" Name="Window.Close_Disabled" Width="24" XPos="96" YPos="224" />
  <Image Height="4" Name="Tree.Top.Left" Width="4" XPos="256" YPos="128" />
  <Image Height="15" Name="Tree.Plus" Width="15" XPos="448" YPos="96" />
  <Image Height="15" Name="Tree.Minus" Width="15" XPos="464" YPos="96" />
  <Image Height="2" Name="Input.Button.Normal.Bottom.Middle" Width="27" XPos="482" YPos="29" />
  <Image Height="2" Name="Input.Button.Hovered.Top.Middle" Width="27" XPos="482" YPos="32" />
  <Image Height="2" Name="Input.Button.Disabled.Top.Middle" Width="27" XPos="482" YPos="64" />
  <Image Height="2" Name="Input.Button.Pressed.Top.Middle" Width="27" XPos="482" YPos="96" />
  <Image Height="15" Name="Scroller.Button.Left.Normal" Width="15" XPos="464" YPos="208" />
  <Image Height="15" Name="Scroller.Button.Left.Hover" Width="15" XPos="480" YPos="208" />
  <Image Height="15" Name="Scroller.Button.Left.Down" Width="15" XPos="464" YPos="272" />
  <Image Height="15" Name="Scroller.Button.Left.Disabled" Width="15" XPos="480" YPos="272" />
  <Image Height="15" Name="Scroller.Button.Up.Normal" Width="15" XPos="464" YPos="224" />
  <Image Height="15" Name="Scroller.Button.Up.Hover" Width="15" XPos="480" YPos="224" />
  <Image Height="15" Name="Scroller.Button.Up.Down" Width="15" XPos="464" YPos="288" />
  <Image Height="15" Name="Scroller.Button.Up.Disabled" Width="15" XPos="480" YPos="288" />
  <Image Height="15" Name="Scroller.Button.Right.Normal" Width="15" XPos="464" YPos="240" />
  <Image Height="15" Name="Scroller.Button.Right.Hover" Width="15" XPos="480" YPos="240" />
  <Image Height="15" Name="Scroller.Button.Right.Down" Width="15" XPos="464" YPos="304" />
  <Image Height="15" Name="Scroller.Button.Right.Disabled" Width="15" XPos="480" YPos="304" />
  <Image Height="15" Name="Scroller.Button.Down.Normal" Width="15" XPos="464" YPos="256" />
  <Image Height="15" Name="Scroller.Button.Down.Hover" Width="15" XPos="480" YPos="256" />
  <Image Height="15" Name="Scroller.Button.Down.Down" Width="15" XPos="464" YPos="320" />
  <Image Height="15" Name="Scroller.Button.Down.Disabled" Width="15" XPos="480" YPos="320" />
  <Image Height="127" Name="Scroller.TrackV" Width="15" XPos="384" YPos="208" />
  <Image Height="124" Name="Scroller.ButtonV.Normal.Middle" Width="15" XPos="400" YPos="210" />
  <Image Height="124" Name="Scroller.ButtonV.Hover.Middle" Width="15" XPos="416" YPos="210" />
  <Image Height="123" Name="Scroller.ButtonV.Down.Middle" Width="15" XPos="432" YPos="210" />
  <Image Height="123" Name="Scroller.ButtonV.Disabled.Middle" Width="15" XPos="448" YPos="210" />
  <Image Height="15" Name="Scroller.TrackH" Width="127" XPos="384" YPos="128" />
  <Image Height="15" Name="Scroller.ButtonH.Normal.Left" Width="2" XPos="384" YPos="144" />
  <Image Height="15" Name="Scroller.ButtonH.Hover.Left" Width="2" XPos="384" YPos="160" />
  <Image Height="15" Name="Scroller.ButtonH.Down.Left" Width="2" XPos="384" YPos="176" />
  <Image Height="15" Name="Scroller.ButtonH.Disabled.Middle" Width="123" XPos="386" YPos="192" />
  <Image Height="4" Name="Input.ListBox.Top.Left" Width="4" XPos="256" YPos="256" />
  <Image Height="31" Name="Input.ListBox.Hovered" Width="31" XPos="320" YPos="320" />
  <Image Height="31" Name="Input.ListBox.EvenLine" Width="31" XPos="352" YPos="256" />
  <Image Height="31" Name="Input.ListBox.OddLine" Width="31" XPos="352" YPos="288" />
  <Image Height="31" Name="Input.ListBox.EvenLineSelected" Width="31" XPos="320" YPos="256" />
  <Image Height="31" Name="Input.ListBox.OddLineSelected" Width="31" XPos="320" YPos="288" />
  <Image Height="2" Name="Input.ComboBox.Normal.Top.Middle" Width="123" XPos="386" YPos="336" />
  <Image Height="31" Name="Input.ComboBox.Hover.Middle" Width="123" XPos="386" YPos="368" />
  <Image Height="31" Name="Input.ComboBox.Down.Middle" Width="123" XPos="386" YPos="400" />
  <Image Height="2" Name="Input.ComboBox.Disabled.Top.Middle" Width="123" XPos="386" YPos="432" />
  <Image Height="15" Name="Input.ComboBox.Button.Normal" Width="15" XPos="496" YPos="272" />
  <Image Height="15" Name="Input.ComboBox.Button.Hover" Width="15" XPos="496" YPos="288" />
  <Image Height="15" Name="Input.ComboBox.Button.Down" Width="15" XPos="496" YPos="304" />
  <Image Height="15" Name="Input.ComboBox.Button.Disabled" Width="15" XPos="496" YPos="320" />
  <Image Height="7" Name="Input.UpDown.Up.Normal" Width="7" XPos="384" YPos="112" />
  <Image Height="7" Name="Input.UpDown.Up.Hover" Width="7" XPos="392" YPos="112" />
  <Image Height="7" Name="Input.UpDown.Up.Down" Width="7" XPos="400" YPos="113" />
  <Image Height="7" Name="Input.UpDown.Up.Disabled" Width="7" XPos="408" YPos="112" />
  <Image Height="7" Name="Input.UpDown.Down.Normal" Width="7" XPos="384" YPos="120" />
  <Image Height="7" Name="Input.UpDown.Down.Hover" Width="7" XPos="392" YPos="120" />
  <Image Height="7" Name="Input.UpDown.Down.Down" Width="7" XPos="400" YPos="121" />
  <Image Height="7" Name="Input.UpDown.Down.Disabled" Width="7" XPos="408" YPos="120" />
  <Image Height="1" Name="ProgressBar.Back.Top.Middle" Width="27" XPos="386" YPos="0" />
  <Image Height="1" Name="ProgressBar.Front.Top.Middle" Width="25" XPos="419" YPos="0" />
  <Image Height="15" Name="Input.Slider.H.Normal" Width="15" XPos="416" YPos="32" />
  <Image Height="15" Name="Input.Slider.H.Hover" Width="15" XPos="416" YPos="48" />
  <Image Height="15" Name="Input.Slider.H.Down" Width="15" XPos="416" YPos="64" />
  <Image Height="15" Name="Input.Slider.H.Disabled" Width="15" XPos="416" YPos="80" />
  <Image Height="15" Name="Input.Slider.V.Normal" Width="15" XPos="432" YPos="32" />
  <Image Height="15" Name="Input.Slider.V.Hover" Width="15" XPos="432" YPos="48" />
  <Image Height="15" Name="Input.Slider.V.Down" Width="15" XPos="432" YPos="64" />
  <Image Height="15" Name="Input.Slider.V.Disabled" Width="15" XPos="432" YPos="80" />
  <Image Height="63" Name="CategoryList.Outer" Width="63" XPos="256" YPos="384" />
  <Image Height="63" Name="CategoryList.Inner" Width="63" XPos="320" YPos="384" />
  <Image Height="31" Name="CategoryList.Header.Middle" Width="57" XPos="323" YPos="352" />
  <Image Height="2" Name="Input.Button.Normal.Bottom.Left" Width="2" XPos="480" YPos="29" />
  <Image Height="2" Name="Input.Button.Normal.Bottom.Right" Width="2" XPos="509" YPos="29" />
  <Image Height="2" Name="Input.Button.Disabled.Top.Left" Width="2" XPos="480" YPos="64" />
  <Image Height="2" Name="Input.Button.Disabled.Top.Right" Width="2" XPos="509" YPos="64" />
  <Image Height="2" Name="Input.Button.Hovered.Top.Left" Width="2" XPos="480" YPos="32" />
  <Image Height="2" Name="Input.Button.Hovered.Top.Right" Width="2" XPos="509" YPos="32" />
  <Image Height="2" Name="Input.Button.Pressed.Top.Left" Width="2" XPos="480" YPos="96" />
  <Image Height="2" Name="Input.Button.Pressed.Top.Right" Width="2" XPos="509" YPos="96" />
  <Image Height="8" Name="TextBox.SelectedTextColor" Width="8" XPos="112" YPos="496" />
  <Image Height="21" Name="TextBox.CursorColor" Width="1" XPos="0" YPos="172" />
  <Image Height="24" Name="Window.Head.Normal.Left" Width="4" XPos="0" YPos="0" />
  <Image Height="24" Name="Window.Head.Normal.Right" Width="4" XPos="123" YPos="0" />
  <Image Height="24" Name="Window.Head.Inactive.Right" Width="4" XPos="251" YPos="0" />
  <Image Height="24" Name="Window.Head.Inactive.Left" Width="4" XPos="128" YPos="0" />
  <Image Height="4" Name="Window.Bottom.Normal.Left" Width="4" XPos="0" YPos="123" />
  <Image Height="4" Name="Window.Bottom.Normal.Right" Width="4" XPos="123" YPos="123" />
  <Image Height="4" Name="Window.Bottom.Normal.Middle" Width="119" XPos="4" YPos="123" />
  <Image Height="99" Name="Window.Middle.Normal.Left" Width="2" XPos="0" YPos="24" />
  <Image Height="99" Name="Window.Middle.Normal.Right" Width="2" XPos="125" YPos="24" />
  <Image Height="99" Name="Window.Middle.Normal.Middle" Width="122" XPos="3" YPos="24" />
  <Image Height="99" Name="Window.Middle.Inactive.Middle" Width="123" XPos="130" YPos="24" />
  <Image Height="99" Name="Window.Middle.Inactive.Left" Width="2" XPos="128" YPos="24" />
  <Image Height="99" Name="Window.Middle.Inactive.Right" Width="2" XPos="253" YPos="24" />
  <Image Height="4" Name="Window.Bottom.Inactive.Left" Width="4" XPos="128" YPos="123" />
  <Image Height="4" Name="Window.Bottom.Inactive.Right" Width="4" XPos="251" YPos="123" />
  <Image Height="4" Name="Window.Bottom.Inactive.Middle" Width="119" XPos="132" YPos="123" />
  <Image Height="2" Name="GroupBox.Normal.Top.Left" Width="2" XPos="0" YPos="448" />
  <Image Height="2" Name="GroupBox.Normal.Top.Middle" Width="1" XPos="2" YPos="448" />
  <Image Height="2" Name="GroupBox.Normal.Top.Right" Width="2" XPos="3" YPos="448" />
  <Image Height="1" Name="GroupBox.Normal.Middle.Left" Width="2" XPos="0" YPos="450" />
  <Image Height="2" Name="GroupBox.Normal.Bottom.Middle" Width="1" XPos="2" YPos="451" />
  <Image Height="1" Name="GroupBox.Normal.Middle.Middle" Width="1" XPos="0" YPos="466" />
  <Image Height="1" Name="GroupBox.Normal.Middle.Right" Width="2" XPos="3" YPos="450" />
  <Image Height="2" Name="GroupBox.Normal.Bottom.Left" Width="2" XPos="0" YPos="451" />
  <Image Height="2" Name="GroupBox.Normal.Bottom.Right" Width="2" XPos="3" YPos="451" />
  <Image Height="1" Name="ProgressBar.Front.Top.Left" Width="1" XPos="416" YPos="0" />
  <Image Height="1" Name="ProgressBar.Front.Top.Right" Width="1" XPos="446" YPos="0" />
  <Image Height="1" Name="ProgressBar.Back.Top.Left" Width="1" XPos="384" YPos="0" />
  <Image Height="1" Name="ProgressBar.Back.Top.Right" Width="1" XPos="414" YPos="0" />
  <Image Height="1" Name="VProgressBar.Front.Top.Right" Width="1" XPos="68" YPos="448" />
  <Image Height="1" Name="VProgressBar.Front.Top.Middle" Width="25" XPos="41" YPos="448" />
  <Image Height="1" Name="VProgressBar.Front.Top.Left" Width="1" XPos="38" YPos="448" />
  <Image Height="1" Name="VProgressBar.Back.Top.Right" Width="1" XPos="36" YPos="448" />
  <Image Height="1" Name="VProgressBar.Back.Top.Left" Width="1" XPos="6" YPos="448" />
  <Image Height="1" Name="VProgressBar.Back.Top.Middle" Width="25" XPos="9" YPos="448" />
  <Image Height="3" Name="Slider" Width="3" XPos="0" YPos="455" />
  <Image Height="15" Name="Scroller.ButtonH.Normal.Middle" Width="123" XPos="386" YPos="144" />
  <Image Height="15" Name="Scroller.ButtonH.Normal.Right" Width="2" XPos="509" YPos="144" />
  <Image Height="15" Name="Scroller.ButtonH.Disabled.Left" Width="2" XPos="384" YPos="192" />
  <Image Height="15" Name="Scroller.ButtonH.Disabled.Right" Width="2" XPos="509" YPos="192" />
  <Image Height="15" Name="Scroller.ButtonH.Down.Middle" Width="123" XPos="386" YPos="176" />
  <Image Height="15" Name="Scroller.ButtonH.Down.Right" Width="2" XPos="509" YPos="176" />
  <Image Height="15" Name="Scroller.ButtonH.Hover.Middle" Width="123" XPos="386" YPos="160" />
  <Image Height="15" Name="Scroller.ButtonH.Hover.Right" Width="2" XPos="509" YPos="160" />
  <Image Height="2" Name="Scroller.ButtonV.Disabled.Top" Width="15" XPos="448" YPos="208" />
  <Image Height="2" Name="Scroller.ButtonV.Disabled.Bottom" Width="15" XPos="448" YPos="333" />
  <Image Height="2" Name="Scroller.ButtonV.Down.Top" Width="15" XPos="432" YPos="208" />
  <Image Height="2" Name="Scroller.ButtonV.Down.Bottom" Width="15" XPos="432" YPos="333" />
  <Image Height="2" Name="Scroller.ButtonV.Hover.Top" Width="15" XPos="416" YPos="208" />
  <Image Height="2" Name="Scroller.ButtonV.Hover.Bottom" Width="15" XPos="416" YPos="333" />
  <Image Height="2" Name="Scroller.ButtonV.Normal.Top" Width="15" XPos="400" YPos="208" />
  <Image Height="2" Name="Scroller.ButtonV.Normal.Bottom" Width="15" XPos="400" YPos="333" />
  <Image Height="4" Name="Input.ListBox.Top.Middle" Width="55" XPos="260" YPos="256" />
  <Image Height="4" Name="Input.ListBox.Top.Right" Width="4" XPos="315" YPos="256" />
  <Image Height="119" Name="Input.ListBox.Middle.Left" Width="4" XPos="256" YPos="260" />
  <Image Height="119" Name="Input.ListBox.Middle.Middle" Width="55" XPos="260" YPos="260" />
  <Image Height="119" Name="Input.ListBox.Middle.Right" Width="4" XPos="315" YPos="260" />
  <Image Height="4" Name="Input.ListBox.Bottom.Left" Width="4" XPos="256" YPos="379" />
  <Image Height="4" Name="Input.ListBox.Bottom.Middle" Width="55" XPos="260" YPos="379" />
  <Image Height="4" Name="Input.ListBox.Bottom.Right" Width="4" XPos="315" YPos="379" />
  <Image Height="1" Name="Menu.Background.Top.Left" Width="1" XPos="128" YPos="192" />
  <Image Height="1" Name="Menu.Background.Top.Right" Width="1" XPos="254" YPos="192" />
  <Image Height="61" Name="Menu.Background.Middle.Left" Width="1" XPos="128" YPos="193" />
  <Image Height="61" Name="Menu.Background.Middle.Middle" Width="125" XPos="129" YPos="193" />
  <Image Height="61" Name="Menu.Background.Middle.Right" Width="1" XPos="254" YPos="193" />
  <Image Height="1" Name="Menu.Background.Bottom.Left" Width="1" XPos="128" YPos="254" />
  <Image Height="1" Name="Menu.Background.Bottom.Middle" Width="125" XPos="129" YPos="254" />
  <Image Height="1" Name="Menu.Background.Bottom.Right" Width="1" XPos="254" YPos="254" />
  <Image Height="2" Name="Input.ComboBox.Normal.Top.Left" Width="2" XPos="384" YPos="336" />
  <Image Height="2" Name="Input.ComboBox.Normal.Top.Right" Width="2" XPos="509" YPos="336" />
  <Image Height="31" Name="Input.ComboBox.Hover.Left" Width="2" XPos="384" YPos="368" />
  <Image Height="31" Name="Input.ComboBox.Hover.Right" Width="2" XPos="509" YPos="368" />
  <Image Height="31" Name="Input.ComboBox.Down.Top.Left" Width="2" XPos="384" YPos="400" />
  <Image Height="31" Name="Input.ComboBox.Down.Right" Width="2" XPos="509" YPos="400" />
  <Image Height="2" Name="Input.ComboBox.Disabled.Top.Left" Width="2" XPos="384" YPos="432" />
  <Image Height="2" Name="Input.ComboBox.Disabled.Top.Right" Width="2" XPos="509" YPos="432" />
  <Image Height="31" Name="CategoryList.Header.Left" Width="3" XPos="320" YPos="352" />
  <Image Height="31" Name="CategoryList.Header.Right" Width="3" XPos="380" YPos="352" />
  <Image Height="6" Name="TextBox.Normal.Top.Left" Width="6" XPos="0" YPos="150" />
  <Image Height="6" Name="TextBox.Normal.Top.Middle" Width="115" XPos="6" YPos="150" />
  <Image Height="6" Name="TextBox.Focus.Top.Right" Width="6" XPos="121" YPos="172" />
  <Image Height="6" Name="TextBox.Disabled.Top.Right" Width="6" XPos="121" YPos="194" />
  <Image Height="9" Name="TextBox.Disabled.Middle.Left" Width="6" XPos="0" YPos="200" />
  <Image Height="9" Name="TextBox.Disabled.Middle.Middle" Width="115" XPos="6" YPos="200" />
  <Image Height="9" Name="TextBox.Disabled.Middle.Right" Width="6" XPos="121" YPos="200" />
  <Image Height="6" Name="TextBox.Disabled.Bottom.Left" Width="6" XPos="0" YPos="209" />
  <Image Height="6" Name="TextBox.Disabled.Bottom.Middle" Width="115" XPos="6" YPos="209" />
  <Image Height="6" Name="TextBox.Normal.Top.Right" Width="6" XPos="121" YPos="150" />
  <Image Height="9" Name="TextBox.Normal.Middle.Left" Width="6" XPos="0" YPos="156" />
  <Image Height="9" Name="TextBox.Normal.Middle.Middle" Width="115" XPos="6" YPos="156" />
  <Image Height="9" Name="TextBox.Normal.Middle.Right" Width="6" XPos="121" YPos="156" />
  <Image Height="6" Name="TextBox.Normal.Bottom.Left" Width="6" XPos="0" YPos="165" />
  <Image Height="6" Name="TextBox.Normal.Bottom.Middle" Width="115" XPos="6" YPos="165" />
  <Image Height="6" Name="TextBox.Normal.Bottom.Right" Width="6" XPos="121" YPos="165" />
  <Image Height="6" Name="TextBox.Focus.Top.Left" Width="6" XPos="0" YPos="172" />
  <Image Height="6" Name="TextBox.Focus.Top.Middle" Width="115" XPos="6" YPos="172" />
  <Image Height="9" Name="TextBox.Focus.Middle.Left" Width="6" XPos="0" YPos="178" />
  <Image Height="9" Name="TextBox.Focus.Middle.Middle" Width="115" XPos="6" YPos="178" />
  <Image Height="9" Name="TextBox.Focus.Middle.Right" Width="6" XPos="121" YPos="178" />
  <Image Height="6" Name="TextBox.Focus.Bottom.Left" Width="6" XPos="0" YPos="187" />
  <Image Height="6" Name="TextBox.Focus.Bottom.Middle" Width="115" XPos="6" YPos="187" />
  <Image Height="6" Name="TextBox.Focus.Bottom.Right" Width="6" XPos="121" YPos="187" />
  <Image Height="6" Name="TextBox.Disabled.Top.Left" Width="6" XPos="0" YPos="194" />
  <Image Height="6" Name="TextBox.Disabled.Top.Middle" Width="115" XPos="6" YPos="194" />
  <Image Height="6" Name="TextBox.Disabled.Bottom.Right" Width="6" XPos="121" YPos="209" />
  <Image Height="5" Name="Tooltip.Top.Middle" Width="117" XPos="133" YPos="320" />
  <Image Height="5" Name="Tooltip.Top.Right" Width="5" XPos="250" YPos="320" />
  <Image Height="21" Name="Tooltip.Middle.Left" Width="5" XPos="128" YPos="325" />
  <Image Height="21" Name="Tooltip.Middle.Middle" Width="117" XPos="133" YPos="325" />
  <Image Height="21" Name="Tooltip.Middle.Right" Width="5" XPos="250" YPos="325" />
  <Image Height="5" Name="Tooltip.Bottom.Left" Width="5" XPos="128" YPos="346" />
  <Image Height="5" Name="Tooltip.Bottom.Middle" Width="117" XPos="133" YPos="346" />
  <Image Height="5" Name="Tooltip.Bottom.Right" Width="5" XPos="250" YPos="346" />
  <Image Height="3" Name="Tab.Top.Active.Top.Middle" Width="57" XPos="3" YPos="384" />
  <Image Height="3" Name="Tab.Top.Active.Top.Left" Width="3" XPos="0" YPos="384" />
  <Image Height="21" Name="Tab.Top.Inactive.Middle.Right" Width="3" XPos="188" YPos="387" />
  <Image Height="3" Name="Tab.Bottom.Active.Bottom.Right" Width="3" XPos="60" YPos="444" />
  <Image Height="21" Name="Tab.Bottom.Inactive.Middle.Left" Width="3" XPos="128" YPos="423" />
  <Image Height="21" Name="Tab.Bottom.Inactive.Middle.Middle" Width="57" XPos="131" YPos="423" />
  <Image Height="21" Name="Tab.Bottom.Inactive.Middle.Right" Width="3" XPos="188" YPos="423" />
  <Image Height="3" Name="Tab.Bottom.Inactive.Bottom.Left" Width="3" XPos="128" YPos="444" />
  <Image Height="3" Name="Tab.Bottom.Inactive.Bottom.Middle" Width="57" XPos="131" YPos="444" />
  <Image Height="3" Name="Tab.Bottom.Inactive.Bottom.Right" Width="3" XPos="188" YPos="444" />
  <Image Height="21" Name="Tab.Top.Active.Middle.Left" Width="3" XPos="0" YPos="387" />
  <Image Height="21" Name="Tab.Top.Active.Middle.Middle" Width="57" XPos="3" YPos="387" />
  <Image Height="21" Name="Tab.Top.Active.Middle.Right" Width="3" XPos="60" YPos="387" />
  <Image Height="7" Name="Tab.Top.Active.Bottom.Left" Width="3" XPos="0" YPos="401" />
  <Image Height="7" Name="Tab.Top.Active.Bottom.Middle" Width="57" XPos="3" YPos="401" />
  <Image Height="7" Name="Tab.Top.Active.Bottom.Right" Width="3" XPos="60" YPos="401" />
  <Image Height="3" Name="Tab.Top.Inactive.Top.Middle" Width="57" XPos="131" YPos="384" />
  <Image Height="3" Name="Tab.Top.Inactive.Top.Right" Width="3" XPos="188" YPos="384" />
  <Image Height="21" Name="Tab.Top.Inactive.Middle.Left" Width="3" XPos="128" YPos="387" />
  <Image Height="21" Name="Tab.Top.Inactive.Middle.Middle" Width="57" XPos="131" YPos="387" />
  <Image Height="7" Name="Tab.Top.Inactive.Bottom.Left" Width="3" XPos="128" YPos="408" />
  <Image Height="7" Name="Tab.Bottom.Active.Top.Middle" Width="57" XPos="3" YPos="423" />
  <Image Height="7" Name="Tab.Top.Inactive.Bottom.Middle" Width="57" XPos="131" YPos="408" />
  <Image Height="7" Name="Tab.Top.Inactive.Bottom.Right" Width="3" XPos="188" YPos="408" />
  <Image Height="7" Name="Tab.Bottom.Active.Top.Right" Width="3" XPos="60" YPos="423" />
  <Image Height="21" Name="Tab.Bottom.Active.Middle.Left" Width="3" XPos="0" YPos="423" />
  <Image Height="21" Name="Tab.Bottom.Active.Middle.Middle" Width="57" XPos="3" YPos="423" />
  <Image Height="21" Name="Tab.Bottom.Active.Middle.Right" Width="3" XPos="60" YPos="423" />
  <Image Height="3" Name="Tab.Bottom.Active.Bottom.Left" Width="3" XPos="0" YPos="444" />
  <Image Height="3" Name="Tab.Bottom.Active.Bottom.Middle" Width="57" XPos="3" YPos="444" />
  <Image Height="7" Name="Tab.Bottom.Inactive.Top.Middle" Width="57" XPos="131" YPos="416" />
  <Image Height="7" Name="Tab.Bottom.Inactive.Top.Right" Width="3" XPos="188" YPos="416" />
  <Image Height="3" Name="Tab.Control.Top.Middle" Width="121" XPos="3" YPos="256" />
  <Image Height="3" Name="Tab.Control.Top.Right" Width="3" XPos="124" YPos="256" />
  <Image Height="121" Name="Tab.Control.Middle.Left" Width="3" XPos="0" YPos="259" />
  <Image Height="121" Name="Tab.Control.Middle.Middle" Width="121" XPos="3" YPos="259" />
  <Image Height="121" Name="Tab.Control.Middle.Right" Width="3" XPos="124" YPos="259" />
  <Image Height="3" Name="Tab.Control.Bottom.Left" Width="3" XPos="0" YPos="380" />
  <Image Height="3" Name="Tab.Control.Bottom.Middle" Width="121" XPos="3" YPos="380" />
  <Image Height="3" Name="Tab.Control.Bottom.Right" Width="3" XPos="124" YPos="380" />
  <Image Height="15" Name="Menu.Check" Width="15" XPos="432" YPos="112" />
  <Image Height="1" Name="Menu.Hover.Top.Middle" Width="121" XPos="131" YPos="258" />
  <Image Height="1" Name="Menu.Hover.Top.Right" Width="1" XPos="252" YPos="258" />
  <Image Height="25" Name="Menu.Hover.Middle.Left" Width="1" XPos="130" YPos="259" />
  <Image Height="25" Name="Menu.Hover.Middle.Middle" Width="121" XPos="131" YPos="259" />
  <Image Height="25" Name="Menu.Hover.Middle.Right" Width="1" XPos="252" YPos="259" />
  <Image Height="1" Name="Menu.Hover.Bottom.Left" Width="1" XPos="130" YPos="284" />
  <Image Height="1" Name="Menu.Hover.Bottom.Middle" Width="121" XPos="131" YPos="284" />
  <Image Height="1" Name="Menu.Hover.Bottom.Right" Width="1" XPos="252" YPos="284" />
  <Image Height="4" Name="Tree.Top.Middle" Width="119" XPos="260" YPos="128" />
  <Image Height="4" Name="Tree.Top.Right" Width="4" XPos="379" YPos="128" />
  <Image Height="4" Name="Tree.Bottom.Left" Width="4" XPos="256" YPos="251" />
  <Image Height="4" Name="Tree.Bottom.Middle" Width="119" XPos="260" YPos="251" />
  <Image Height="4" Name="Tree.Bottom.Right" Width="4" XPos="379" YPos="251" />
  <Image Height="119" Name="Tree.Middle.Left" Width="4" XPos="256" YPos="132" />
  <Image Height="119" Name="Tree.Middle.Middle" Width="119" XPos="260" YPos="132" />
  <Image Height="119" Name="Tree.Middle.Right" Width="4" XPos="379" YPos="132" />
  <Image Height="2" Name="Input.Button.Normal.Top.Left" Width="2" XPos="480" YPos="0" />
  <Image Height="2" Name="Input.Button.Normal.Top.Middle" Width="27" XPos="482" YPos="0" />
  <Image Height="2" Name="Input.Button.Normal.Top.Right" Width="2" XPos="509" YPos="0" />
  <Image Height="27" Name="Input.Button.Normal.Middle.Left" Width="2" XPos="480" YPos="2" />
  <Image Height="27" Name="Input.Button.Normal.Middle.Middle" Width="27" XPos="482" YPos="2" />
  <Image Height="27" Name="Input.Button.Normal.Middle.Right" Width="2" XPos="509" YPos="2" />
  <Image Height="27" Name="Input.Button.Hovered.Middle.Left" Width="2" XPos="480" YPos="34" />
  <Image Height="27" Name="Input.Button.Hovered.Middle.Middle" Width="27" XPos="482" YPos="34" />
  <Image Height="27" Name="Input.Button.Hovered.Middle.Right" Width="2" XPos="509" YPos="34" />
  <Image Height="2" Name="Input.Button.Hovered.Bottom.Left" Width="2" XPos="480" YPos="61" />
  <Image Height="2" Name="Input.Button.Hovered.Bottom.Middle" Width="27" XPos="482" YPos="61" />
  <Image Height="2" Name="Input.Button.Hovered.Bottom.Right" Width="2" XPos="509" YPos="61" />
  <Image Height="27" Name="Input.Button.Disabled.Middle.Left" Width="2" XPos="480" YPos="66" />
  <Image Height="27" Name="Input.Button.Disabled.Middle.Middle" Width="27" XPos="482" YPos="66" />
  <Image Height="27" Name="Input.Button.Disabled.Middle.Right" Width="2" XPos="509" YPos="66" />
  <Image Height="2" Name="Input.Button.Disabled.Bottom.Left" Width="2" XPos="480" YPos="93" />
  <Image Height="2" Name="Input.Button.Disabled.Bottom.Middle" Width="27" XPos="482" YPos="93" />
  <Image Height="2" Name="Input.Button.Disabled.Bottom.Right" Width="2" XPos="509" YPos="93" />
  <Image Height="27" Name="Input.Button.Pressed.Middle.Left" Width="2" XPos="480" YPos="98" />
  <Image Height="27" Name="Input.Button.Pressed.Middle.Middle" Width="27" XPos="482" YPos="98" />
  <Image Height="2" Name="Input.Button.Pressed.Bottom.Left" Width="2" XPos="480" YPos="125" />
  <Image Height="2" Name="Input.Button.Pressed.Bottom.Middle" Width="27" XPos="482" YPos="125" />
  <Image Height="2" Name="Input.Button.Pressed.Bottom.Right" Width="2" XPos="509" YPos="125" />
  <Image Height="27" Name="Input.Button.Pressed.Middle.Right" Width="2" XPos="509" YPos="98" />
  <Image Height="27" Name="Input.ComboBox.Normal.Middle.Left" Width="2" XPos="384" YPos="338" />
  <Image Height="27" Name="Input.ComboBox.Normal.Middle.Middle" Width="123" XPos="386" YPos="338" />
  <Image Height="27" Name="Input.ComboBox.Normal.Middle.Right" Width="2" XPos="509" YPos="338" />
  <Image Height="2" Name="Input.ComboBox.Normal.Bottom.Left" Width="2" XPos="384" YPos="365" />
  <Image Height="2" Name="Input.ComboBox.Normal.Bottom.Middle" Width="123" XPos="386" YPos="365" />
  <Image Height="2" Name="Input.ComboBox.Normal.Bottom.Right" Width="2" XPos="509" YPos="365" />
  <Image Height="27" Name="Input.ComboBox.Disabled.Middle.Left" Width="2" XPos="384" YPos="434" />
  <Image Height="27" Name="Input.ComboBox.Disabled.Middle.Middle" Width="123" XPos="386" YPos="434" />
  <Image Height="27" Name="Input.ComboBox.Disabled.Middle.Right" Width="2" XPos="509" YPos="434" />
  <Image Height="2" Name="Input.ComboBox.Disabled.Bottom.Left" Width="2" XPos="384" YPos="461" />
  <Image Height="2" Name="Input.ComboBox.Disabled.Bottom.Middle" Width="123" XPos="386" YPos="461" />
  <Image Height="2" Name="Input.ComboBox.Disabled.Bottom.Right" Width="2" XPos="509" YPos="461" />
  <Image Height="27" Name="ProgressBar.Back.Middle.Left" Width="1" XPos="384" YPos="2" />
  <Image Height="27" Name="ProgressBar.Back.Middle.Middle" Width="27" XPos="386" YPos="2" />
  <Image Height="27" Name="ProgressBar.Back.Middle.Right" Width="1" XPos="414" YPos="2" />
  <Image Height="1" Name="ProgressBar.Back.Bottom.Left" Width="1" XPos="384" YPos="30" />
  <Image Height="1" Name="ProgressBar.Back.Bottom.Middle" Width="27" XPos="386" YPos="30" />
  <Image Height="1" Name="ProgressBar.Back.Bottom.Right" Width="1" XPos="414" YPos="30" />
  <Image Height="25" Name="ProgressBar.Front.Middle.Left" Width="1" XPos="416" YPos="3" />
  <Image Height="25" Name="ProgressBar.Front.Middle.Middle" Width="25" XPos="419" YPos="3" />
  <Image Height="1" Name="ProgressBar.Front.Bottom.Left" Width="1" XPos="416" YPos="30" />
  <Image Height="25" Name="ProgressBar.Front.Middle.Right" Width="1" XPos="446" YPos="3" />
  <Image Height="1" Name="ProgressBar.Front.Bottom.Middle" Width="25" XPos="419" YPos="30" />
  <Image Height="1" Name="ProgressBar.Front.Bottom.Right" Width="1" XPos="446" YPos="30" />
  <Image Height="25" Name="VProgressBar.Back.Middle.Left" Width="1" XPos="6" YPos="451" />
  <Image Height="25" Name="VProgressBar.Back.Middle.Middle" Width="25" XPos="9" YPos="451" />
  <Image Height="25" Name="VProgressBar.Back.Middle.Right" Width="1" XPos="36" YPos="451" />
  <Image Height="1" Name="VProgressBar.Back.Bottom.Left" Width="1" XPos="6" YPos="478" />
  <Image Height="1" Name="VProgressBar.Back.Bottom.Middle" Width="25" XPos="9" YPos="478" />
  <Image Height="1" Name="VProgressBar.Back.Bottom.Right" Width="1" XPos="36" YPos="478" />
  <Image Height="25" Name="VProgressBar.Front.Middle.Left" Width="1" XPos="38" YPos="451" />
  <Image Height="25" Name="VProgressBar.Front.Middle.Middle" Width="25" XPos="41" YPos="451" />
  <Image Height="25" Name="VProgressBar.Front.Middle.Right" Width="1" XPos="68" YPos="451" />
  <Image Height="1" Name="VProgressBar.Front.Bottom.Left" Width="1" XPos="38" YPos="478" />
  <Image Height="1" Name="VProgressBar.Front.Bottom.Middle" Width="25" XPos="41" YPos="478" />
  <Image Height="1" Name="VProgressBar.Front.Bottom.Right" Width="1" XPos="68" YPos="478" />
</Imageset>
