<Imageset autoScaled="false" imagefile="GWENDarkSkin.png" name="GWEN" nativeHorzRes="800" nativeVertRes="600" version="2">
  <Image height="31" name="Shadow" width="31" xPos="448" yPos="0" />
  <Image height="5" name="Tooltip.Top.Left" width="5" xPos="128" yPos="320" />
  <Image height="31" name="StatusBar" width="127" xPos="128" yPos="288" />
  <Image height="31" name="Selection" width="31" xPos="384" yPos="32" />
  <Image height="63" name="Panel.Normal" width="63" xPos="256" yPos="0" />
  <Image height="63" name="Panel.Bright" width="63" xPos="320" yPos="0" />
  <Image height="63" name="Panel.Dark" width="63" xPos="256" yPos="64" />
  <Image height="63" name="Panel.Highlight" width="63" xPos="320" yPos="64" />
  <Image height="24" name="Window.Head.Normal.Middle" width="119" xPos="4" yPos="0" />
  <Image height="24" name="Window.Head.Inactive.Middle" width="119" xPos="132" yPos="0" />
  <Image height="15" name="Checkbox.Active.Checked" width="15" xPos="448" yPos="32" />
  <Image height="15" name="Checkbox.Active.Normal" width="15" xPos="464" yPos="32" />
  <Image height="15" name="Checkbox.Disabled.Checked" width="15" xPos="448" yPos="48" />
  <Image height="15" name="Checkbox.Disabled.Normal" width="15" xPos="464" yPos="48" />
  <Image height="15" name="RadioButton.Active.Checked" width="15" xPos="448" yPos="64" />
  <Image height="15" name="RadioButton.Active.Normal" width="15" xPos="464" yPos="64" />
  <Image height="15" name="RadioButton.Disabled.Checked" width="15" xPos="448" yPos="80" />
  <Image height="15" name="RadioButton.Disabled.Normal" width="15" xPos="464" yPos="80" />
  <Image height="21" name="Menu.Strip" width="127" xPos="0" yPos="128" />
  <Image height="63" name="Menu.BackgroundWithMargin" width="127" xPos="128" yPos="128" />
  <Image height="1" name="Menu.Background.Top.Middle" width="125" xPos="129" yPos="192" />
  <Image height="1" name="Menu.Hover.Top.Left" width="1" xPos="130" yPos="258" />
  <Image height="15" name="Menu.RightArrow" width="15" xPos="464" yPos="112" />
  <Image height="15" name="Menu.LeftArrow" width="15" xPos="448" yPos="112" />
  <Image height="3" name="Tab.Control.Top.Left" width="3" xPos="0" yPos="256" />
  <Image height="7" name="Tab.Bottom.Active.Top.Left" width="3" xPos="0" yPos="423" />
  <Image height="7" name="Tab.Bottom.Inactive.Top.Left" width="3" xPos="128" yPos="416" />
  <Image height="3" name="Tab.Top.Active.Top.Right" width="3" xPos="60" yPos="384" />
  <Image height="3" name="Tab.Top.Inactive.Top.Left" width="3" xPos="128" yPos="384" />
  <Image height="63" name="Tab.Left.Active" width="31" xPos="64" yPos="384" />
  <Image height="63" name="Tab.Left.Inactive" width="31" xPos="192" yPos="384" />
  <Image height="63" name="Tab.Right.Active" width="31" xPos="96" yPos="384" />
  <Image height="63" name="Tab.Right.Inactive" width="31" xPos="192" yPos="384" />
  <Image height="31" name="Tab.HeaderBar" width="127" xPos="128" yPos="352" />
  <Image height="24" name="Window.Close" width="24" xPos="0" yPos="224" />
  <Image height="24" name="Window.Close_Hover" width="24" xPos="32" yPos="224" />
  <Image height="24" name="Window.Close_Down" width="24" xPos="64" yPos="224" />
  <Image height="24" name="Window.Close_Disabled" width="24" xPos="96" yPos="224" />
  <Image height="4" name="Tree.Top.Left" width="4" xPos="256" yPos="128" />
  <Image height="15" name="Tree.Plus" width="15" xPos="448" yPos="96" />
  <Image height="15" name="Tree.Minus" width="15" xPos="464" yPos="96" />
  <Image height="2" name="Input.Button.Normal.Bottom.Middle" width="27" xPos="482" yPos="29" />
  <Image height="2" name="Input.Button.Hovered.Top.Middle" width="27" xPos="482" yPos="32" />
  <Image height="2" name="Input.Button.Disabled.Top.Middle" width="27" xPos="482" yPos="64" />
  <Image height="2" name="Input.Button.Pressed.Top.Middle" width="27" xPos="482" yPos="96" />
  <Image height="15" name="Scroller.Button.Left.Normal" width="15" xPos="464" yPos="208" />
  <Image height="15" name="Scroller.Button.Left.Hover" width="15" xPos="480" yPos="208" />
  <Image height="15" name="Scroller.Button.Left.Down" width="15" xPos="464" yPos="272" />
  <Image height="15" name="Scroller.Button.Left.Disabled" width="15" xPos="480" yPos="272" />
  <Image height="15" name="Scroller.Button.Up.Normal" width="15" xPos="464" yPos="224" />
  <Image height="15" name="Scroller.Button.Up.Hover" width="15" xPos="480" yPos="224" />
  <Image height="15" name="Scroller.Button.Up.Down" width="15" xPos="464" yPos="288" />
  <Image height="15" name="Scroller.Button.Up.Disabled" width="15" xPos="480" yPos="288" />
  <Image height="15" name="Scroller.Button.Right.Normal" width="15" xPos="464" yPos="240" />
  <Image height="15" name="Scroller.Button.Right.Hover" width="15" xPos="480" yPos="240" />
  <Image height="15" name="Scroller.Button.Right.Down" width="15" xPos="464" yPos="304" />
  <Image height="15" name="Scroller.Button.Right.Disabled" width="15" xPos="480" yPos="304" />
  <Image height="15" name="Scroller.Button.Down.Normal" width="15" xPos="464" yPos="256" />
  <Image height="15" name="Scroller.Button.Down.Hover" width="15" xPos="480" yPos="256" />
  <Image height="15" name="Scroller.Button.Down.Down" width="15" xPos="464" yPos="320" />
  <Image height="15" name="Scroller.Button.Down.Disabled" width="15" xPos="480" yPos="320" />
  <Image height="127" name="Scroller.TrackV" width="15" xPos="384" yPos="208" />
  <Image height="124" name="Scroller.ButtonV.Normal.Middle" width="15" xPos="400" yPos="210" />
  <Image height="124" name="Scroller.ButtonV.Hover.Middle" width="15" xPos="416" yPos="210" />
  <Image height="123" name="Scroller.ButtonV.Down.Middle" width="15" xPos="432" yPos="210" />
  <Image height="123" name="Scroller.ButtonV.Disabled.Middle" width="15" xPos="448" yPos="210" />
  <Image height="15" name="Scroller.TrackH" width="127" xPos="384" yPos="128" />
  <Image height="15" name="Scroller.ButtonH.Normal.Left" width="2" xPos="384" yPos="144" />
  <Image height="15" name="Scroller.ButtonH.Hover.Left" width="2" xPos="384" yPos="160" />
  <Image height="15" name="Scroller.ButtonH.Down.Left" width="2" xPos="384" yPos="176" />
  <Image height="15" name="Scroller.ButtonH.Disabled.Middle" width="123" xPos="386" yPos="192" />
  <Image height="4" name="Input.ListBox.Top.Left" width="4" xPos="256" yPos="256" />
  <Image height="31" name="Input.ListBox.Hovered" width="31" xPos="320" yPos="320" />
  <Image height="31" name="Input.ListBox.EvenLine" width="31" xPos="352" yPos="256" />
  <Image height="31" name="Input.ListBox.OddLine" width="31" xPos="352" yPos="288" />
  <Image height="31" name="Input.ListBox.EvenLineSelected" width="31" xPos="320" yPos="256" />
  <Image height="31" name="Input.ListBox.OddLineSelected" width="31" xPos="320" yPos="288" />
  <Image height="2" name="Input.ComboBox.Normal.Top.Middle" width="123" xPos="386" yPos="336" />
  <Image height="31" name="Input.ComboBox.Hover.Middle" width="123" xPos="386" yPos="368" />
  <Image height="31" name="Input.ComboBox.Down.Middle" width="123" xPos="386" yPos="400" />
  <Image height="2" name="Input.ComboBox.Disabled.Top.Middle" width="123" xPos="386" yPos="432" />
  <Image height="15" name="Input.ComboBox.Button.Normal" width="15" xPos="496" yPos="272" />
  <Image height="15" name="Input.ComboBox.Button.Hover" width="15" xPos="496" yPos="288" />
  <Image height="15" name="Input.ComboBox.Button.Down" width="15" xPos="496" yPos="304" />
  <Image height="15" name="Input.ComboBox.Button.Disabled" width="15" xPos="496" yPos="320" />
  <Image height="7" name="Input.UpDown.Up.Normal" width="7" xPos="384" yPos="112" />
  <Image height="7" name="Input.UpDown.Up.Hover" width="7" xPos="392" yPos="112" />
  <Image height="7" name="Input.UpDown.Up.Down" width="7" xPos="400" yPos="113" />
  <Image height="7" name="Input.UpDown.Up.Disabled" width="7" xPos="408" yPos="112" />
  <Image height="7" name="Input.UpDown.Down.Normal" width="7" xPos="384" yPos="120" />
  <Image height="7" name="Input.UpDown.Down.Hover" width="7" xPos="392" yPos="120" />
  <Image height="7" name="Input.UpDown.Down.Down" width="7" xPos="400" yPos="121" />
  <Image height="7" name="Input.UpDown.Down.Disabled" width="7" xPos="408" yPos="120" />
  <Image height="1" name="ProgressBar.Back.Top.Middle" width="27" xPos="386" yPos="0" />
  <Image height="1" name="ProgressBar.Front.Top.Middle" width="25" xPos="419" yPos="0" />
  <Image height="15" name="Input.Slider.H.Normal" width="15" xPos="416" yPos="32" />
  <Image height="15" name="Input.Slider.H.Hover" width="15" xPos="416" yPos="48" />
  <Image height="15" name="Input.Slider.H.Down" width="15" xPos="416" yPos="64" />
  <Image height="15" name="Input.Slider.H.Disabled" width="15" xPos="416" yPos="80" />
  <Image height="15" name="Input.Slider.V.Normal" width="15" xPos="432" yPos="32" />
  <Image height="15" name="Input.Slider.V.Hover" width="15" xPos="432" yPos="48" />
  <Image height="15" name="Input.Slider.V.Down" width="15" xPos="432" yPos="64" />
  <Image height="15" name="Input.Slider.V.Disabled" width="15" xPos="432" yPos="80" />
  <Image height="63" name="CategoryList.Outer" width="63" xPos="256" yPos="384" />
  <Image height="63" name="CategoryList.Inner" width="63" xPos="320" yPos="384" />
  <Image height="31" name="CategoryList.Header.Middle" width="57" xPos="323" yPos="352" />
  <Image height="2" name="Input.Button.Normal.Bottom.Left" width="2" xPos="480" yPos="29" />
  <Image height="2" name="Input.Button.Normal.Bottom.Right" width="2" xPos="509" yPos="29" />
  <Image height="2" name="Input.Button.Disabled.Top.Left" width="2" xPos="480" yPos="64" />
  <Image height="2" name="Input.Button.Disabled.Top.Right" width="2" xPos="509" yPos="64" />
  <Image height="2" name="Input.Button.Hovered.Top.Left" width="2" xPos="480" yPos="32" />
  <Image height="2" name="Input.Button.Hovered.Top.Right" width="2" xPos="509" yPos="32" />
  <Image height="2" name="Input.Button.Pressed.Top.Left" width="2" xPos="480" yPos="96" />
  <Image height="2" name="Input.Button.Pressed.Top.Right" width="2" xPos="509" yPos="96" />
  <Image height="8" name="TextBox.SelectedTextColor" width="8" xPos="112" yPos="496" />
  <Image height="21" name="TextBox.CursorColor" width="1" xPos="0" yPos="172" />
  <Image height="24" name="Window.Head.Normal.Left" width="4" xPos="0" yPos="0" />
  <Image height="24" name="Window.Head.Normal.Right" width="4" xPos="123" yPos="0" />
  <Image height="24" name="Window.Head.Inactive.Right" width="4" xPos="251" yPos="0" />
  <Image height="24" name="Window.Head.Inactive.Left" width="4" xPos="128" yPos="0" />
  <Image height="4" name="Window.Bottom.Normal.Left" width="4" xPos="0" yPos="123" />
  <Image height="4" name="Window.Bottom.Normal.Right" width="4" xPos="123" yPos="123" />
  <Image height="4" name="Window.Bottom.Normal.Middle" width="119" xPos="4" yPos="123" />
  <Image height="99" name="Window.Middle.Normal.Left" width="2" xPos="0" yPos="24" />
  <Image height="99" name="Window.Middle.Normal.Right" width="2" xPos="125" yPos="24" />
  <Image height="99" name="Window.Middle.Normal.Middle" width="122" xPos="3" yPos="24" />
  <Image height="99" name="Window.Middle.Inactive.Middle" width="123" xPos="130" yPos="24" />
  <Image height="99" name="Window.Middle.Inactive.Left" width="2" xPos="128" yPos="24" />
  <Image height="99" name="Window.Middle.Inactive.Right" width="2" xPos="253" yPos="24" />
  <Image height="4" name="Window.Bottom.Inactive.Left" width="4" xPos="128" yPos="123" />
  <Image height="4" name="Window.Bottom.Inactive.Right" width="4" xPos="251" yPos="123" />
  <Image height="4" name="Window.Bottom.Inactive.Middle" width="119" xPos="132" yPos="123" />
  <Image height="2" name="GroupBox.Normal.Top.Left" width="2" xPos="0" yPos="448" />
  <Image height="2" name="GroupBox.Normal.Top.Middle" width="1" xPos="2" yPos="448" />
  <Image height="2" name="GroupBox.Normal.Top.Right" width="2" xPos="3" yPos="448" />
  <Image height="1" name="GroupBox.Normal.Middle.Left" width="2" xPos="0" yPos="450" />
  <Image height="2" name="GroupBox.Normal.Bottom.Middle" width="1" xPos="2" yPos="451" />
  <Image height="1" name="GroupBox.Normal.Middle.Middle" width="1" xPos="0" yPos="466" />
  <Image height="1" name="GroupBox.Normal.Middle.Right" width="2" xPos="3" yPos="450" />
  <Image height="2" name="GroupBox.Normal.Bottom.Left" width="2" xPos="0" yPos="451" />
  <Image height="2" name="GroupBox.Normal.Bottom.Right" width="2" xPos="3" yPos="451" />
  <Image height="1" name="ProgressBar.Front.Top.Left" width="1" xPos="416" yPos="0" />
  <Image height="1" name="ProgressBar.Front.Top.Right" width="1" xPos="446" yPos="0" />
  <Image height="1" name="ProgressBar.Back.Top.Left" width="1" xPos="384" yPos="0" />
  <Image height="1" name="ProgressBar.Back.Top.Right" width="1" xPos="414" yPos="0" />
  <Image height="1" name="VProgressBar.Front.Top.Right" width="1" xPos="68" yPos="448" />
  <Image height="1" name="VProgressBar.Front.Top.Middle" width="25" xPos="41" yPos="448" />
  <Image height="1" name="VProgressBar.Front.Top.Left" width="1" xPos="38" yPos="448" />
  <Image height="1" name="VProgressBar.Back.Top.Right" width="1" xPos="36" yPos="448" />
  <Image height="1" name="VProgressBar.Back.Top.Left" width="1" xPos="6" yPos="448" />
  <Image height="1" name="VProgressBar.Back.Top.Middle" width="25" xPos="9" yPos="448" />
  <Image height="3" name="Slider" width="3" xPos="0" yPos="455" />
  <Image height="15" name="Scroller.ButtonH.Normal.Middle" width="123" xPos="386" yPos="144" />
  <Image height="15" name="Scroller.ButtonH.Normal.Right" width="2" xPos="509" yPos="144" />
  <Image height="15" name="Scroller.ButtonH.Disabled.Left" width="2" xPos="384" yPos="192" />
  <Image height="15" name="Scroller.ButtonH.Disabled.Right" width="2" xPos="509" yPos="192" />
  <Image height="15" name="Scroller.ButtonH.Down.Middle" width="123" xPos="386" yPos="176" />
  <Image height="15" name="Scroller.ButtonH.Down.Right" width="2" xPos="509" yPos="176" />
  <Image height="15" name="Scroller.ButtonH.Hover.Middle" width="123" xPos="386" yPos="160" />
  <Image height="15" name="Scroller.ButtonH.Hover.Right" width="2" xPos="509" yPos="160" />
  <Image height="2" name="Scroller.ButtonV.Disabled.Top" width="15" xPos="448" yPos="208" />
  <Image height="2" name="Scroller.ButtonV.Disabled.Bottom" width="15" xPos="448" yPos="333" />
  <Image height="2" name="Scroller.ButtonV.Down.Top" width="15" xPos="432" yPos="208" />
  <Image height="2" name="Scroller.ButtonV.Down.Bottom" width="15" xPos="432" yPos="333" />
  <Image height="2" name="Scroller.ButtonV.Hover.Top" width="15" xPos="416" yPos="208" />
  <Image height="2" name="Scroller.ButtonV.Hover.Bottom" width="15" xPos="416" yPos="333" />
  <Image height="2" name="Scroller.ButtonV.Normal.Top" width="15" xPos="400" yPos="208" />
  <Image height="2" name="Scroller.ButtonV.Normal.Bottom" width="15" xPos="400" yPos="333" />
  <Image height="4" name="Input.ListBox.Top.Middle" width="55" xPos="260" yPos="256" />
  <Image height="4" name="Input.ListBox.Top.Right" width="4" xPos="315" yPos="256" />
  <Image height="119" name="Input.ListBox.Middle.Left" width="4" xPos="256" yPos="260" />
  <Image height="119" name="Input.ListBox.Middle.Middle" width="55" xPos="260" yPos="260" />
  <Image height="119" name="Input.ListBox.Middle.Right" width="4" xPos="315" yPos="260" />
  <Image height="4" name="Input.ListBox.Bottom.Left" width="4" xPos="256" yPos="379" />
  <Image height="4" name="Input.ListBox.Bottom.Middle" width="55" xPos="260" yPos="379" />
  <Image height="4" name="Input.ListBox.Bottom.Right" width="4" xPos="315" yPos="379" />
  <Image height="1" name="Menu.Background.Top.Left" width="1" xPos="128" yPos="192" />
  <Image height="1" name="Menu.Background.Top.Right" width="1" xPos="254" yPos="192" />
  <Image height="61" name="Menu.Background.Middle.Left" width="1" xPos="128" yPos="193" />
  <Image height="61" name="Menu.Background.Middle.Middle" width="125" xPos="129" yPos="193" />
  <Image height="61" name="Menu.Background.Middle.Right" width="1" xPos="254" yPos="193" />
  <Image height="1" name="Menu.Background.Bottom.Left" width="1" xPos="128" yPos="254" />
  <Image height="1" name="Menu.Background.Bottom.Middle" width="125" xPos="129" yPos="254" />
  <Image height="1" name="Menu.Background.Bottom.Right" width="1" xPos="254" yPos="254" />
  <Image height="2" name="Input.ComboBox.Normal.Top.Left" width="2" xPos="384" yPos="336" />
  <Image height="2" name="Input.ComboBox.Normal.Top.Right" width="2" xPos="509" yPos="336" />
  <Image height="31" name="Input.ComboBox.Hover.Left" width="2" xPos="384" yPos="368" />
  <Image height="31" name="Input.ComboBox.Hover.Right" width="2" xPos="509" yPos="368" />
  <Image height="31" name="Input.ComboBox.Down.Top.Left" width="2" xPos="384" yPos="400" />
  <Image height="31" name="Input.ComboBox.Down.Right" width="2" xPos="509" yPos="400" />
  <Image height="2" name="Input.ComboBox.Disabled.Top.Left" width="2" xPos="384" yPos="432" />
  <Image height="2" name="Input.ComboBox.Disabled.Top.Right" width="2" xPos="509" yPos="432" />
  <Image height="31" name="CategoryList.Header.Left" width="3" xPos="320" yPos="352" />
  <Image height="31" name="CategoryList.Header.Right" width="3" xPos="380" yPos="352" />
  <Image height="6" name="TextBox.Normal.Top.Left" width="6" xPos="0" yPos="150" />
  <Image height="6" name="TextBox.Normal.Top.Middle" width="115" xPos="6" yPos="150" />
  <Image height="6" name="TextBox.Focus.Top.Right" width="6" xPos="121" yPos="172" />
  <Image height="6" name="TextBox.Disabled.Top.Right" width="6" xPos="121" yPos="194" />
  <Image height="9" name="TextBox.Disabled.Middle.Left" width="6" xPos="0" yPos="200" />
  <Image height="9" name="TextBox.Disabled.Middle.Middle" width="115" xPos="6" yPos="200" />
  <Image height="9" name="TextBox.Disabled.Middle.Right" width="6" xPos="121" yPos="200" />
  <Image height="6" name="TextBox.Disabled.Bottom.Left" width="6" xPos="0" yPos="209" />
  <Image height="6" name="TextBox.Disabled.Bottom.Middle" width="115" xPos="6" yPos="209" />
  <Image height="6" name="TextBox.Normal.Top.Right" width="6" xPos="121" yPos="150" />
  <Image height="9" name="TextBox.Normal.Middle.Left" width="6" xPos="0" yPos="156" />
  <Image height="9" name="TextBox.Normal.Middle.Middle" width="115" xPos="6" yPos="156" />
  <Image height="9" name="TextBox.Normal.Middle.Right" width="6" xPos="121" yPos="156" />
  <Image height="6" name="TextBox.Normal.Bottom.Left" width="6" xPos="0" yPos="165" />
  <Image height="6" name="TextBox.Normal.Bottom.Middle" width="115" xPos="6" yPos="165" />
  <Image height="6" name="TextBox.Normal.Bottom.Right" width="6" xPos="121" yPos="165" />
  <Image height="6" name="TextBox.Focus.Top.Left" width="6" xPos="0" yPos="172" />
  <Image height="6" name="TextBox.Focus.Top.Middle" width="115" xPos="6" yPos="172" />
  <Image height="9" name="TextBox.Focus.Middle.Left" width="6" xPos="0" yPos="178" />
  <Image height="9" name="TextBox.Focus.Middle.Middle" width="115" xPos="6" yPos="178" />
  <Image height="9" name="TextBox.Focus.Middle.Right" width="6" xPos="121" yPos="178" />
  <Image height="6" name="TextBox.Focus.Bottom.Left" width="6" xPos="0" yPos="187" />
  <Image height="6" name="TextBox.Focus.Bottom.Middle" width="115" xPos="6" yPos="187" />
  <Image height="6" name="TextBox.Focus.Bottom.Right" width="6" xPos="121" yPos="187" />
  <Image height="6" name="TextBox.Disabled.Top.Left" width="6" xPos="0" yPos="194" />
  <Image height="6" name="TextBox.Disabled.Top.Middle" width="115" xPos="6" yPos="194" />
  <Image height="6" name="TextBox.Disabled.Bottom.Right" width="6" xPos="121" yPos="209" />
  <Image height="5" name="Tooltip.Top.Middle" width="117" xPos="133" yPos="320" />
  <Image height="5" name="Tooltip.Top.Right" width="5" xPos="250" yPos="320" />
  <Image height="21" name="Tooltip.Middle.Left" width="5" xPos="128" yPos="325" />
  <Image height="21" name="Tooltip.Middle.Middle" width="117" xPos="133" yPos="325" />
  <Image height="21" name="Tooltip.Middle.Right" width="5" xPos="250" yPos="325" />
  <Image height="5" name="Tooltip.Bottom.Left" width="5" xPos="128" yPos="346" />
  <Image height="5" name="Tooltip.Bottom.Middle" width="117" xPos="133" yPos="346" />
  <Image height="5" name="Tooltip.Bottom.Right" width="5" xPos="250" yPos="346" />
  <Image height="3" name="Tab.Top.Active.Top.Middle" width="57" xPos="3" yPos="384" />
  <Image height="3" name="Tab.Top.Active.Top.Left" width="3" xPos="0" yPos="384" />
  <Image height="21" name="Tab.Top.Inactive.Middle.Right" width="3" xPos="188" yPos="387" />
  <Image height="3" name="Tab.Bottom.Active.Bottom.Right" width="3" xPos="60" yPos="444" />
  <Image height="21" name="Tab.Bottom.Inactive.Middle.Left" width="3" xPos="128" yPos="423" />
  <Image height="21" name="Tab.Bottom.Inactive.Middle.Middle" width="57" xPos="131" yPos="423" />
  <Image height="21" name="Tab.Bottom.Inactive.Middle.Right" width="3" xPos="188" yPos="423" />
  <Image height="3" name="Tab.Bottom.Inactive.Bottom.Left" width="3" xPos="128" yPos="444" />
  <Image height="3" name="Tab.Bottom.Inactive.Bottom.Middle" width="57" xPos="131" yPos="444" />
  <Image height="3" name="Tab.Bottom.Inactive.Bottom.Right" width="3" xPos="188" yPos="444" />
  <Image height="21" name="Tab.Top.Active.Middle.Left" width="3" xPos="0" yPos="387" />
  <Image height="21" name="Tab.Top.Active.Middle.Middle" width="57" xPos="3" yPos="387" />
  <Image height="21" name="Tab.Top.Active.Middle.Right" width="3" xPos="60" yPos="387" />
  <Image height="7" name="Tab.Top.Active.Bottom.Left" width="3" xPos="0" yPos="401" />
  <Image height="7" name="Tab.Top.Active.Bottom.Middle" width="57" xPos="3" yPos="401" />
  <Image height="7" name="Tab.Top.Active.Bottom.Right" width="3" xPos="60" yPos="401" />
  <Image height="3" name="Tab.Top.Inactive.Top.Middle" width="57" xPos="131" yPos="384" />
  <Image height="3" name="Tab.Top.Inactive.Top.Right" width="3" xPos="188" yPos="384" />
  <Image height="21" name="Tab.Top.Inactive.Middle.Left" width="3" xPos="128" yPos="387" />
  <Image height="21" name="Tab.Top.Inactive.Middle.Middle" width="57" xPos="131" yPos="387" />
  <Image height="7" name="Tab.Top.Inactive.Bottom.Left" width="3" xPos="128" yPos="408" />
  <Image height="7" name="Tab.Bottom.Active.Top.Middle" width="57" xPos="3" yPos="423" />
  <Image height="7" name="Tab.Top.Inactive.Bottom.Middle" width="57" xPos="131" yPos="408" />
  <Image height="7" name="Tab.Top.Inactive.Bottom.Right" width="3" xPos="188" yPos="408" />
  <Image height="7" name="Tab.Bottom.Active.Top.Right" width="3" xPos="60" yPos="423" />
  <Image height="21" name="Tab.Bottom.Active.Middle.Left" width="3" xPos="0" yPos="423" />
  <Image height="21" name="Tab.Bottom.Active.Middle.Middle" width="57" xPos="3" yPos="423" />
  <Image height="21" name="Tab.Bottom.Active.Middle.Right" width="3" xPos="60" yPos="423" />
  <Image height="3" name="Tab.Bottom.Active.Bottom.Left" width="3" xPos="0" yPos="444" />
  <Image height="3" name="Tab.Bottom.Active.Bottom.Middle" width="57" xPos="3" yPos="444" />
  <Image height="7" name="Tab.Bottom.Inactive.Top.Middle" width="57" xPos="131" yPos="416" />
  <Image height="7" name="Tab.Bottom.Inactive.Top.Right" width="3" xPos="188" yPos="416" />
  <Image height="3" name="Tab.Control.Top.Middle" width="121" xPos="3" yPos="256" />
  <Image height="3" name="Tab.Control.Top.Right" width="3" xPos="124" yPos="256" />
  <Image height="121" name="Tab.Control.Middle.Left" width="3" xPos="0" yPos="259" />
  <Image height="121" name="Tab.Control.Middle.Middle" width="121" xPos="3" yPos="259" />
  <Image height="121" name="Tab.Control.Middle.Right" width="3" xPos="124" yPos="259" />
  <Image height="3" name="Tab.Control.Bottom.Left" width="3" xPos="0" yPos="380" />
  <Image height="3" name="Tab.Control.Bottom.Middle" width="121" xPos="3" yPos="380" />
  <Image height="3" name="Tab.Control.Bottom.Right" width="3" xPos="124" yPos="380" />
  <Image height="15" name="Menu.Check" width="15" xPos="432" yPos="112" />
  <Image height="1" name="Menu.Hover.Top.Middle" width="121" xPos="131" yPos="258" />
  <Image height="1" name="Menu.Hover.Top.Right" width="1" xPos="252" yPos="258" />
  <Image height="25" name="Menu.Hover.Middle.Left" width="1" xPos="130" yPos="259" />
  <Image height="25" name="Menu.Hover.Middle.Middle" width="121" xPos="131" yPos="259" />
  <Image height="25" name="Menu.Hover.Middle.Right" width="1" xPos="252" yPos="259" />
  <Image height="1" name="Menu.Hover.Bottom.Left" width="1" xPos="130" yPos="284" />
  <Image height="1" name="Menu.Hover.Bottom.Middle" width="121" xPos="131" yPos="284" />
  <Image height="1" name="Menu.Hover.Bottom.Right" width="1" xPos="252" yPos="284" />
  <Image height="4" name="Tree.Top.Middle" width="119" xPos="260" yPos="128" />
  <Image height="4" name="Tree.Top.Right" width="4" xPos="379" yPos="128" />
  <Image height="4" name="Tree.Bottom.Left" width="4" xPos="256" yPos="251" />
  <Image height="4" name="Tree.Bottom.Middle" width="119" xPos="260" yPos="251" />
  <Image height="4" name="Tree.Bottom.Right" width="4" xPos="379" yPos="251" />
  <Image height="119" name="Tree.Middle.Left" width="4" xPos="256" yPos="132" />
  <Image height="119" name="Tree.Middle.Middle" width="119" xPos="260" yPos="132" />
  <Image height="119" name="Tree.Middle.Right" width="4" xPos="379" yPos="132" />
  <Image height="2" name="Input.Button.Normal.Top.Left" width="2" xPos="480" yPos="0" />
  <Image height="2" name="Input.Button.Normal.Top.Middle" width="27" xPos="482" yPos="0" />
  <Image height="2" name="Input.Button.Normal.Top.Right" width="2" xPos="509" yPos="0" />
  <Image height="27" name="Input.Button.Normal.Middle.Left" width="2" xPos="480" yPos="2" />
  <Image height="27" name="Input.Button.Normal.Middle.Middle" width="27" xPos="482" yPos="2" />
  <Image height="27" name="Input.Button.Normal.Middle.Right" width="2" xPos="509" yPos="2" />
  <Image height="27" name="Input.Button.Hovered.Middle.Left" width="2" xPos="480" yPos="34" />
  <Image height="27" name="Input.Button.Hovered.Middle.Middle" width="27" xPos="482" yPos="34" />
  <Image height="27" name="Input.Button.Hovered.Middle.Right" width="2" xPos="509" yPos="34" />
  <Image height="2" name="Input.Button.Hovered.Bottom.Left" width="2" xPos="480" yPos="61" />
  <Image height="2" name="Input.Button.Hovered.Bottom.Middle" width="27" xPos="482" yPos="61" />
  <Image height="2" name="Input.Button.Hovered.Bottom.Right" width="2" xPos="509" yPos="61" />
  <Image height="27" name="Input.Button.Disabled.Middle.Left" width="2" xPos="480" yPos="66" />
  <Image height="27" name="Input.Button.Disabled.Middle.Middle" width="27" xPos="482" yPos="66" />
  <Image height="27" name="Input.Button.Disabled.Middle.Right" width="2" xPos="509" yPos="66" />
  <Image height="2" name="Input.Button.Disabled.Bottom.Left" width="2" xPos="480" yPos="93" />
  <Image height="2" name="Input.Button.Disabled.Bottom.Middle" width="27" xPos="482" yPos="93" />
  <Image height="2" name="Input.Button.Disabled.Bottom.Right" width="2" xPos="509" yPos="93" />
  <Image height="27" name="Input.Button.Pressed.Middle.Left" width="2" xPos="480" yPos="98" />
  <Image height="27" name="Input.Button.Pressed.Middle.Middle" width="27" xPos="482" yPos="98" />
  <Image height="2" name="Input.Button.Pressed.Bottom.Left" width="2" xPos="480" yPos="125" />
  <Image height="2" name="Input.Button.Pressed.Bottom.Middle" width="27" xPos="482" yPos="125" />
  <Image height="2" name="Input.Button.Pressed.Bottom.Right" width="2" xPos="509" yPos="125" />
  <Image height="27" name="Input.Button.Pressed.Middle.Right" width="2" xPos="509" yPos="98" />
  <Image height="27" name="Input.ComboBox.Normal.Middle.Left" width="2" xPos="384" yPos="338" />
  <Image height="27" name="Input.ComboBox.Normal.Middle.Middle" width="123" xPos="386" yPos="338" />
  <Image height="27" name="Input.ComboBox.Normal.Middle.Right" width="2" xPos="509" yPos="338" />
  <Image height="2" name="Input.ComboBox.Normal.Bottom.Left" width="2" xPos="384" yPos="365" />
  <Image height="2" name="Input.ComboBox.Normal.Bottom.Middle" width="123" xPos="386" yPos="365" />
  <Image height="2" name="Input.ComboBox.Normal.Bottom.Right" width="2" xPos="509" yPos="365" />
  <Image height="27" name="Input.ComboBox.Disabled.Middle.Left" width="2" xPos="384" yPos="434" />
  <Image height="27" name="Input.ComboBox.Disabled.Middle.Middle" width="123" xPos="386" yPos="434" />
  <Image height="27" name="Input.ComboBox.Disabled.Middle.Right" width="2" xPos="509" yPos="434" />
  <Image height="2" name="Input.ComboBox.Disabled.Bottom.Left" width="2" xPos="384" yPos="461" />
  <Image height="2" name="Input.ComboBox.Disabled.Bottom.Middle" width="123" xPos="386" yPos="461" />
  <Image height="2" name="Input.ComboBox.Disabled.Bottom.Right" width="2" xPos="509" yPos="461" />
  <Image height="27" name="ProgressBar.Back.Middle.Left" width="1" xPos="384" yPos="2" />
  <Image height="27" name="ProgressBar.Back.Middle.Middle" width="27" xPos="386" yPos="2" />
  <Image height="27" name="ProgressBar.Back.Middle.Right" width="1" xPos="414" yPos="2" />
  <Image height="1" name="ProgressBar.Back.Bottom.Left" width="1" xPos="384" yPos="30" />
  <Image height="1" name="ProgressBar.Back.Bottom.Middle" width="27" xPos="386" yPos="30" />
  <Image height="1" name="ProgressBar.Back.Bottom.Right" width="1" xPos="414" yPos="30" />
  <Image height="25" name="ProgressBar.Front.Middle.Left" width="1" xPos="416" yPos="3" />
  <Image height="25" name="ProgressBar.Front.Middle.Middle" width="25" xPos="419" yPos="3" />
  <Image height="1" name="ProgressBar.Front.Bottom.Left" width="1" xPos="416" yPos="30" />
  <Image height="25" name="ProgressBar.Front.Middle.Right" width="1" xPos="446" yPos="3" />
  <Image height="1" name="ProgressBar.Front.Bottom.Middle" width="25" xPos="419" yPos="30" />
  <Image height="1" name="ProgressBar.Front.Bottom.Right" width="1" xPos="446" yPos="30" />
  <Image height="25" name="VProgressBar.Back.Middle.Left" width="1" xPos="6" yPos="451" />
  <Image height="25" name="VProgressBar.Back.Middle.Middle" width="25" xPos="9" yPos="451" />
  <Image height="25" name="VProgressBar.Back.Middle.Right" width="1" xPos="36" yPos="451" />
  <Image height="1" name="VProgressBar.Back.Bottom.Left" width="1" xPos="6" yPos="478" />
  <Image height="1" name="VProgressBar.Back.Bottom.Middle" width="25" xPos="9" yPos="478" />
  <Image height="1" name="VProgressBar.Back.Bottom.Right" width="1" xPos="36" yPos="478" />
  <Image height="25" name="VProgressBar.Front.Middle.Left" width="1" xPos="38" yPos="451" />
  <Image height="25" name="VProgressBar.Front.Middle.Middle" width="25" xPos="41" yPos="451" />
  <Image height="25" name="VProgressBar.Front.Middle.Right" width="1" xPos="68" yPos="451" />
  <Image height="1" name="VProgressBar.Front.Bottom.Left" width="1" xPos="38" yPos="478" />
  <Image height="1" name="VProgressBar.Front.Bottom.Middle" width="25" xPos="41" yPos="478" />
  <Image height="1" name="VProgressBar.Front.Bottom.Right" width="1" xPos="68" yPos="478" />
</Imageset>