<Imageset autoScaled="false" imagefile="MTADefault.png" name="CGUI-Images" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="1" name="GenericBrush" width="1" xPos="28" yPos="8" />
    <Image height="1" name="ListboxSelectionBrush" width="1" xPos="28" yPos="8" />
    <Image height="8" name="FrameTopLeft" width="8" xPos="21" yPos="1" />
    <Image height="8" name="FrameTopRight" width="8" xPos="29" yPos="1" />
    <Image height="8" name="FrameBottomLeft" width="8" xPos="21" yPos="9" />
    <Image height="8" name="FrameBottomRight" width="8" xPos="29" yPos="9" />
    <Image height="1" name="FrameLeft" width="8" xPos="21" yPos="9" />
    <Image height="1" name="FrameRight" width="8" xPos="29" yPos="9" />
    <Image height="8" name="FrameTop" width="1" xPos="60" yPos="1" />
    <Image height="8" name="FrameBottom" width="1" xPos="60" yPos="9" />
    <Image height="8" name="FrameTopLeftSquared" width="8" xPos="57" yPos="1" />
    <Image height="8" name="FrameTopRightSquared" width="8" xPos="58" yPos="1" />
    <Image height="8" name="FrameBottomRightSquared" width="8" xPos="58" yPos="9" />
    <Image height="22" name="ScrollUpArrow" width="17" xPos="1" yPos="20" />
    <Image height="22" name="ScrollDownArrow" width="17" xPos="1" yPos="66" />
    <Image height="20" name="VertScrollContainer" width="17" xPos="1" yPos="44" />
    <Image height="17" name="ScrollLeftArrow" width="22" xPos="20" yPos="71" />
    <Image height="17" name="ScrollRightArrow" width="22" xPos="66" yPos="71" />
    <Image height="17" name="HorzScrollContainer" width="20" xPos="44" yPos="71" />
    <Image height="16" name="ScrollbarThumb" width="15" xPos="47" yPos="50" />
    <Image height="24" name="ShadowBrush" width="24" xPos="48" yPos="1" />
    <Image height="1" name="TitleBarBorder" width="1" xPos="21" yPos="27" />
    <Image height="8" name="TitleBarTop" width="2" xPos="46" yPos="20" />
    <Image height="8" name="TitleBarTopLeft" width="8" xPos="39" yPos="20" />
    <Image height="8" name="TitleBarTopRight" width="8" xPos="47" yPos="20" />
    <Image height="3" name="TitleBarBackground" width="3" xPos="46" yPos="23" />
    <Image height="8" name="TitleBarTopSelected" width="2" xPos="28" yPos="20" />
    <Image height="8" name="TitleBarTopLeftSelected" width="8" xPos="21" yPos="20" />
    <Image height="8" name="TitleBarTopRightSelected" width="8" xPos="29" yPos="20" />
    <Image height="3" name="TitleBarBackgroundSelected" width="3" xPos="28" yPos="23" />
    <Image height="8" name="Frame2TopLeftSquared" width="8" xPos="67" yPos="1" />
    <Image height="8" name="Frame2BottomRightSquared" width="8" xPos="67" yPos="9" />
    <Image height="8" name="Frame2TopLeft" width="8" xPos="39" yPos="1" />
    <Image height="8" name="Frame2TopRight" width="8" xPos="47" yPos="1" />
    <Image height="8" name="Frame2BottomLeft" width="8" xPos="39" yPos="9" />
    <Image height="8" name="Frame2BottomRight" width="8" xPos="47" yPos="9" />
    <Image height="1" name="Frame2Left" width="8" xPos="39" yPos="8" />
    <Image height="1" name="Frame2Right" width="8" xPos="47" yPos="8" />
    <Image height="8" name="Frame2Top" width="1" xPos="46" yPos="1" />
    <Image height="8" name="Frame2Bottom" width="1" xPos="46" yPos="9" />
    <Image height="1" name="Frame2Background" width="1" xPos="46" yPos="8" />
    <Image height="7" name="ProgressTopLeft" width="10" xPos="42" yPos="31" />
    <Image height="7" name="ProgressTopRight" width="10" xPos="53" yPos="31" />
    <Image height="7" name="ProgressBottomLeft" width="10" xPos="42" yPos="39" />
    <Image height="7" name="ProgressBottomRight" width="10" xPos="53" yPos="39" />
    <Image height="1" name="ProgressLeft" width="10" xPos="42" yPos="40" />
    <Image height="1" name="ProgressRight" width="10" xPos="53" yPos="36" />
    <Image height="7" name="ProgressTop" width="1" xPos="53" yPos="31" />
    <Image height="7" name="ProgressBottom" width="1" xPos="53" yPos="39" />
    <Image height="1" name="ProgressBackground" width="1" xPos="53" yPos="38" />
    <Image height="16" name="ProgressBarDimSegment" width="5" xPos="78" yPos="31" />
    <Image height="16" name="ProgressBarLitSegment" width="5" xPos="67" yPos="31" />
    <Image height="16" name="ComboboxButtonNormal" width="16" xPos="90" yPos="55" />
    <Image height="16" name="ComboboxButtonHover" width="16" xPos="90" yPos="74" />
    <Image height="1" name="HeaderLine" width="1" xPos="28" yPos="7" />
    <Image height="1" name="HeaderMainBrush" width="1" xPos="36" yPos="2" />
    <Image height="4" name="HeaderBottomEdge" width="1" xPos="40" yPos="21" />
    <Image height="8" name="HeaderSplitter" width="2" xPos="39" yPos="20" />
    <Image height="9" name="LargeLeftArrow" width="5" xPos="2" yPos="65" />
    <Image height="9" name="LargeRightArrow" width="5" xPos="9" yPos="65" />
    <Image height="5" name="LargeUpArrow" width="9" xPos="2" yPos="76" />
    <Image height="5" name="LargeDownArrow" width="9" xPos="2" yPos="83" />
    <Image height="3" name="SmallLeftArrow" width="5" xPos="20" yPos="66" />
    <Image height="3" name="SmallRightArrow" width="5" xPos="26" yPos="66" />
    <Image height="3" name="SmallUpArrow" width="5" xPos="20" yPos="66" />
    <Image height="3" name="SmallDownArrow" width="5" xPos="26" yPos="66" />
    <Image height="18" name="MouseArrow" width="12" xPos="1" yPos="1" />
    <Image height="22" name="NSSizingCursorImage" width="10" xPos="2" yPos="105" />
    <Image height="10" name="EWSizingCursorImage" width="22" xPos="15" yPos="107" />
    <Image height="18" name="NWSESizingCursorImage" width="18" xPos="59" yPos="105" />
    <Image height="18" name="NESWSizingCursorImage" width="18" xPos="83" yPos="105" />
    <Image height="10" name="MouseEsWeCursor" width="19" xPos="39" yPos="111" />
    <Image height="22" name="MouseMoveCursor" width="22" xPos="104" yPos="105" />
    <Image height="16" name="CheckboxNormal" width="16" xPos="89" yPos="1" />
    <Image height="16" name="CheckboxHover" width="16" xPos="89" yPos="19" />
    <Image height="16" name="CheckboxMark" width="16" xPos="89" yPos="37" />
    <Image height="16" name="CheckboxMarkHover" width="16" xPos="107" yPos="55" />
    <Image height="16" name="RadioButtonMark" width="16" xPos="107" yPos="1" />
    <Image height="16" name="RadioButtonHover" width="16" xPos="107" yPos="19" />
    <Image height="16" name="RadioButtonNormal" width="16" xPos="107" yPos="37" />
    <Image height="16" name="RadioButtonMarkHover" width="16" xPos="107" yPos="73" />
</Imageset>