<?xml version="1.0" encoding="UTF-8"?>
<Imageset version="2" name="OgreTrayImages" imagefile="OgreTrayImages.png" nativeHorzRes="1280" nativeVertRes="720" autoScaled="vertical" >
    <Image name="Pulse" xPos="201" yPos="98" width="8" height="1" />
    <Image name="Shade" xPos="2" yPos="127" width="62" height="46" />
    <Image name="TrayB" xPos="179" yPos="50" width="34" height="15" />
    <Image name="TrayL" xPos="164" yPos="16" width="15" height="34" />
    <Image name="TrayM" xPos="179" yPos="16" width="34" height="34" />
    <Image name="TrayR" xPos="213" yPos="16" width="15" height="34" />
    <Image name="TrayT" xPos="179" yPos="1" width="34" height="15" />
    <Image name="FrameB" xPos="144" yPos="118" width="10" height="10" />
    <Image name="FrameL" xPos="134" yPos="106" width="10" height="12" />
    <Image name="FrameM" xPos="144" yPos="106" width="10" height="12" />
    <Image name="FrameR" xPos="154" yPos="106" width="10" height="12" />
    <Image name="FrameT" xPos="144" yPos="96" width="10" height="10" />
    <Image name="Handle" xPos="24" yPos="100" width="16" height="16" />
    <Image name="TrayBL" xPos="164" yPos="50" width="15" height="15" />
    <Image name="TrayBR" xPos="213" yPos="50" width="15" height="15" />
    <Image name="TrayTL" xPos="164" yPos="1" width="15" height="15" />
    <Image name="TrayTR" xPos="213" yPos="1" width="15" height="15" />
    <Image name="FrameBL" xPos="134" yPos="118" width="10" height="10" />
    <Image name="FrameBR" xPos="154" yPos="118" width="10" height="10" />
    <Image name="FrameTL" xPos="134" yPos="96" width="10" height="10" />
    <Image name="FrameTR" xPos="154" yPos="96" width="10" height="10" />
    <Image name="CaptionL" xPos="87" yPos="100" width="12" height="26" />
    <Image name="CaptionM" xPos="99" yPos="100" width="7" height="26" />
    <Image name="CaptionR" xPos="106" yPos="100" width="12" height="26" />
    <Image name="OgreLogo" xPos="67" yPos="136" width="128" height="64" />
    <Image name="TextBoxB" xPos="146" yPos="82" width="6" height="13" />
    <Image name="TextBoxL" xPos="133" yPos="76" width="13" height="6" />
    <Image name="TextBoxM" xPos="146" yPos="76" width="6" height="6" />
    <Image name="TextBoxR" xPos="152" yPos="76" width="13" height="6" />
    <Image name="TextBoxT" xPos="146" yPos="63" width="6" height="13" />
    <Image name="BandsFull" xPos="1" yPos="2" width="1" height="30" />
    <Image name="ButtonUpB" xPos="16" yPos="22" width="104" height="11" />
    <Image name="ButtonUpL" xPos="5" yPos="12" width="11" height="10" />
    <Image name="ButtonUpM" xPos="16" yPos="12" width="104" height="10" />
    <Image name="ButtonUpR" xPos="120" yPos="12" width="11" height="10" />
    <Image name="ButtonUpT" xPos="16" yPos="1" width="104" height="11" />
    <Image name="MiniTrayB" xPos="178" yPos="103" width="8" height="12" />
    <Image name="MiniTrayL" xPos="166" yPos="95" width="12" height="8" />
    <Image name="MiniTrayM" xPos="178" yPos="95" width="8" height="8" />
    <Image name="MiniTrayR" xPos="186" yPos="95" width="12" height="8" />
    <Image name="MiniTrayT" xPos="178" yPos="83" width="8" height="12" />
    <Image name="TextBoxBL" xPos="133" yPos="82" width="13" height="13" />
    <Image name="TextBoxBR" xPos="152" yPos="82" width="13" height="13" />
    <Image name="TextBoxTL" xPos="133" yPos="63" width="13" height="13" />
    <Image name="TextBoxTR" xPos="152" yPos="63" width="13" height="13" />
    <Image name="ButtonUpBL" xPos="5" yPos="22" width="11" height="11" />
    <Image name="ButtonUpBR" xPos="120" yPos="22" width="11" height="11" />
    <Image name="ButtonUpTL" xPos="5" yPos="1" width="11" height="11" />
    <Image name="ButtonUpTR" xPos="120" yPos="1" width="11" height="11" />
    <Image name="HorzTrackL" xPos="58" yPos="100" width="5" height="15" />
    <Image name="HorzTrackM" xPos="63" yPos="100" width="14" height="15" />
    <Image name="HorzTrackR" xPos="77" yPos="100" width="5" height="15" />
    <Image name="MiniTrayBL" xPos="166" yPos="103" width="12" height="12" />
    <Image name="MiniTrayBR" xPos="186" yPos="103" width="12" height="12" />
    <Image name="MiniTrayTL" xPos="166" yPos="83" width="12" height="12" />
    <Image name="MiniTrayTR" xPos="186" yPos="83" width="12" height="12" />
    <Image name="MouseArrow" xPos="1" yPos="100" width="20" height="23" />
    <Image name="SeparatorL" xPos="173" yPos="71" width="20" height="4" />
    <Image name="SeparatorM" xPos="193" yPos="71" width="10" height="4" />
    <Image name="SeparatorR" xPos="203" yPos="71" width="20" height="4" />
    <Image name="VertTrackB" xPos="42" yPos="119" width="14" height="5" />
    <Image name="VertTrackM" xPos="42" yPos="105" width="14" height="14" />
    <Image name="VertTrackT" xPos="42" yPos="100" width="14" height="5" />
    <Image name="ButtonDownB" xPos="15" yPos="88" width="106" height="11" />
    <Image name="ButtonDownL" xPos="4" yPos="78" width="11" height="10" />
    <Image name="ButtonDownM" xPos="15" yPos="78" width="106" height="10" />
    <Image name="ButtonDownR" xPos="121" yPos="78" width="11" height="10" />
    <Image name="ButtonDownT" xPos="15" yPos="67" width="106" height="11" />
    <Image name="ButtonOverB" xPos="16" yPos="55" width="104" height="11" />
    <Image name="ButtonOverL" xPos="5" yPos="45" width="11" height="10" />
    <Image name="ButtonOverM" xPos="16" yPos="45" width="104" height="10" />
    <Image name="ButtonOverR" xPos="120" yPos="45" width="11" height="10" />
    <Image name="ButtonOverT" xPos="16" yPos="34" width="104" height="11" />
    <Image name="ButtonDownBL" xPos="4" yPos="88" width="11" height="11" />
    <Image name="ButtonDownBR" xPos="121" yPos="88" width="11" height="11" />
    <Image name="ButtonDownTL" xPos="4" yPos="67" width="11" height="11" />
    <Image name="ButtonDownTR" xPos="121" yPos="67" width="11" height="11" />
    <Image name="ButtonOverBL" xPos="5" yPos="55" width="11" height="11" />
    <Image name="ButtonOverBR" xPos="120" yPos="55" width="11" height="11" />
    <Image name="ButtonOverTL" xPos="5" yPos="34" width="11" height="11" />
    <Image name="ButtonOverTR" xPos="120" yPos="34" width="11" height="11" />
    <Image name="GenericBrush" xPos="3" yPos="178" width="6" height="6" />
    <Image name="MiniTextBoxB" xPos="145" yPos="21" width="8" height="9" />
    <Image name="MiniTextBoxL" xPos="136" yPos="13" width="9" height="8" />
    <Image name="MiniTextBoxM" xPos="145" yPos="13" width="8" height="8" />
    <Image name="MiniTextBoxR" xPos="153" yPos="13" width="9" height="8" />
    <Image name="MiniTextBoxT" xPos="145" yPos="4" width="8" height="9" />
    <Image name="MiniTextBoxBL" xPos="136" yPos="21" width="9" height="9" />
    <Image name="MiniTextBoxBR" xPos="153" yPos="21" width="9" height="9" />
    <Image name="MiniTextBoxTL" xPos="136" yPos="4" width="9" height="9" />
    <Image name="MiniTextBoxTR" xPos="153" yPos="4" width="9" height="9" />
    <Image name="MiniTextBoxOverB" xPos="145" yPos="52" width="8" height="9" />
    <Image name="MiniTextBoxOverL" xPos="136" yPos="43" width="9" height="9" />
    <Image name="MiniTextBoxOverM" xPos="145" yPos="43" width="8" height="9" />
    <Image name="MiniTextBoxOverR" xPos="153" yPos="43" width="9" height="9" />
    <Image name="MiniTextBoxOverT" xPos="145" yPos="34" width="8" height="9" />
    <Image name="MiniTextBoxOverBL" xPos="136" yPos="52" width="9" height="9" />
    <Image name="MiniTextBoxOverBR" xPos="153" yPos="52" width="9" height="9" />
    <Image name="MiniTextBoxOverTL" xPos="136" yPos="34" width="9" height="9" />
    <Image name="MiniTextBoxOverTR" xPos="153" yPos="34" width="9" height="9" />
</Imageset>
