<Imageset autoScaled="vertical" imagefile="TaharezLook.png" name="TaharezLook" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="64" name="ClientBrush" width="64" xPos="2" yPos="2" />
    <Image height="1" name="GenericBrush" width="1" xPos="9" yPos="71" />
    <Image height="22" name="WindowLeftEdge" width="1" xOffset="4" xPos="6" yOffset="0" yPos="95" />
    <Image height="22" name="WindowRightEdge" width="1" xOffset="-4" xPos="34" yOffset="0" yPos="95" />
    <Image height="1" name="WindowTopEdge" width="23" xPos="9" yPos="68" />
    <Image height="1" name="WindowBottomEdge" width="23" xPos="9" yPos="143" />
    <Image height="24" name="WindowTopLeft" width="5" xPos="2" yPos="68" />
    <Image height="24" name="WindowTopRight" width="5" xPos="34" yPos="68" />
    <Image height="24" name="WindowBottomLeft" width="5" xPos="2" yPos="120" />
    <Image height="24" name="WindowBottomRight" width="5" xPos="34" yPos="120" />
    <Image height="16" name="ButtonLeftNormal" width="12" xPos="68" yPos="20" />
    <Image height="16" name="ButtonMiddleNormal" width="12" xPos="82" yPos="20" />
    <Image height="16" name="ButtonRightNormal" width="12" xPos="96" yPos="20" />
    <Image height="16" name="ButtonLeftPushed" width="12" xPos="68" yPos="38" />
    <Image height="16" name="ButtonMiddlePushed" width="12" xPos="82" yPos="38" />
    <Image height="16" name="ButtonRightPushed" width="12" xPos="96" yPos="38" />
    <Image height="16" name="ButtonLeftHighlight" width="12" xPos="68" yPos="56" />
    <Image height="16" name="ButtonMiddleHighlight" width="12" xPos="82" yPos="56" />
    <Image height="16" name="ButtonRightHighlight" width="12" xPos="96" yPos="56" />
    <Image height="12" name="CheckboxNormal" width="12" xPos="110" yPos="2" />
    <Image height="12" name="CheckboxHover" width="12" xPos="110" yPos="30" />
    <Image height="12" name="CheckboxMark" width="12" xPos="110" yPos="16" />
    <Image height="12" name="RadioButtonNormal" width="12" xPos="124" yPos="2" />
    <Image height="12" name="RadioButtonHover" width="12" xPos="124" yPos="30" />
    <Image height="12" name="RadioButtonMark" width="12" xPos="124" yPos="16" />
    <Image height="16" name="TitlebarLeft" width="8" xPos="68" yPos="2" />
    <Image height="16" name="TitlebarMiddle" width="8" xPos="78" yPos="2" />
    <Image height="16" name="TitlebarRight" width="8" xPos="88" yPos="2" />
    <Image height="16" name="NewTitlebarLeft" width="13" xPos="61" yPos="127" />
    <Image height="16" name="NewTitlebarMiddle" width="12" xPos="77" yPos="127" />
    <Image height="16" name="NewTitlebarRight" width="12" xPos="92" yPos="127" />
    <Image height="16" name="SysAreaMiddle" width="12" xPos="107" yPos="127" />
    <Image height="16" name="SysAreaRight" width="13" xPos="122" yPos="127" />
    <Image height="6" name="StaticLeft" width="6" xPos="41" yPos="89" />
    <Image height="6" name="StaticRight" width="6" xPos="63" yPos="89" />
    <Image height="6" name="StaticTop" width="6" xPos="52" yPos="78" />
    <Image height="6" name="StaticBottom" width="6" xPos="52" yPos="100" />
    <Image height="6" name="StaticTopLeft" width="6" xPos="41" yPos="78" />
    <Image height="6" name="StaticTopRight" width="6" xPos="63" yPos="78" />
    <Image height="6" name="StaticBottomLeft" width="6" xPos="41" yPos="100" />
    <Image height="6" name="StaticBottomRight" width="6" xPos="63" yPos="100" />
    <Image height="6" name="StaticBackdrop" width="6" xPos="52" yPos="89" />
    <Image height="12" name="ProgressBarLeft" width="7" xPos="71" yPos="74" />
    <Image height="12" name="ProgressBarMiddle" width="6" xPos="80" yPos="74" />
    <Image height="12" name="ProgressBarRight" width="6" xPos="88" yPos="74" />
    <Image height="12" name="ProgressBarDimSegment" width="8" xPos="96" yPos="74" />
    <Image height="12" name="ProgressBarLitSegment" width="8" xPos="106" yPos="74" />
    <Image height="18" name="EditBoxLeft" width="4" xPos="41" yPos="108" />
    <Image height="18" name="EditBoxMiddle" width="4" xPos="47" yPos="108" />
    <Image height="18" name="EditBoxRight" width="4" xPos="53" yPos="108" />
    <Image height="18" name="EditBoxCaret" width="4" xPos="60" yPos="108" />
    <Image height="6" name="SpinnerUpNormal" width="10" xPos="68" yPos="110" />
    <Image height="6" name="SpinnerDownNormal" width="10" xPos="68" yPos="118" />
    <Image height="6" name="SpinnerUpHover" width="10" xPos="82" yPos="110" />
    <Image height="6" name="SpinnerDownHover" width="10" xPos="82" yPos="118" />
    <Image height="16" name="TextSelectionBrush" width="16" xPos="8" yPos="70" />
    <Image height="8" name="VertScrollTop" width="20" xPos="182" yPos="2" />
    <Image height="8" name="VertScrollMiddle" width="20" xPos="182" yPos="12" />
    <Image height="8" name="VertScrollBottom" width="20" xPos="182" yPos="22" />
    <Image height="10" name="VertScrollBarSegment" width="4" xPos="206" yPos="2" />
    <Image height="24" name="VertScrollThumbNormal" width="8" xPos="214" yPos="2" />
    <Image height="24" name="VertScrollThumbHover" width="8" xPos="224" yPos="2" />
    <Image height="12" name="VertScrollUpNormal" width="12" xPos="196" yPos="32" />
    <Image height="12" name="VertScrollDownNormal" width="12" xPos="182" yPos="32" />
    <Image height="12" name="VertScrollUpHover" width="12" xPos="196" yPos="46" />
    <Image height="12" name="VertScrollDownHover" width="12" xPos="182" yPos="46" />
    <Image height="10" name="MiniVertScrollBarSegment" width="4" xPos="207" yPos="60" />
    <Image height="22" name="MiniVertScrollThumbNormal" width="7" xPos="214" yPos="59" />
    <Image height="5" name="MiniVertScrollThumbTopNormal" width="7" xPos="214" yPos="59" />
    <Image height="5" name="MiniVertScrollThumbMiddleNormal" width="7" xPos="214" yPos="65" />
    <Image height="5" name="MiniVertScrollThumbBottomNormal" width="7" xPos="214" yPos="76" />
    <Image height="5" name="MiniVertScrollThumbTopHover" width="7" xPos="223" yPos="59" />
    <Image height="5" name="MiniVertScrollThumbMiddleHover" width="7" xPos="223" yPos="65" />
    <Image height="5" name="MiniVertScrollThumbBottomHover" width="7" xPos="223" yPos="76" />
    <Image height="22" name="MiniVertScrollThumbHover" width="7" xPos="223" yPos="59" />
    <Image height="9" name="MiniVertScrollUpNormal" width="10" xPos="194" yPos="60" />
    <Image height="9" name="MiniVertScrollDownNormal" width="10" xPos="182" yPos="59" />
    <Image height="9" name="MiniVertScrollUpHover" width="10" xPos="194" yPos="70" />
    <Image height="9" name="MiniVertScrollDownHover" width="10" xPos="182" yPos="69" />
    <Image height="48" name="VertSliderBody" width="9" xPos="234" yPos="2" />
    <Image height="6" name="VertSliderThumbNormal" width="15" xPos="217" yPos="28" />
    <Image height="6" name="VertSliderThumbHover" width="15" xPos="217" yPos="36" />
    <Image height="4" name="MiniHorzScrollBarSegment" width="10" xPos="244" yPos="80" />
    <Image height="7" name="MiniHorzScrollThumbNormal" width="22" xPos="233" yPos="87" />
    <Image height="7" name="MiniHorzScrollThumbLeftNormal" width="5" xPos="233" yPos="87" />
    <Image height="7" name="MiniHorzScrollThumbMiddleNormal" width="5" xPos="239" yPos="87" />
    <Image height="7" name="MiniHorzScrollThumbRightNormal" width="5" xPos="250" yPos="87" />
    <Image height="7" name="MiniHorzScrollThumbHover" width="22" xPos="233" yPos="96" />
    <Image height="7" name="MiniHorzScrollThumbLeftHover" width="5" xPos="233" yPos="96" />
    <Image height="7" name="MiniHorzScrollThumbMiddleHover" width="5" xPos="239" yPos="96" />
    <Image height="7" name="MiniHorzScrollThumbRightHover" width="5" xPos="250" yPos="96" />
    <Image height="10" name="MiniHorzScrollLeftNormal" width="9" xPos="246" yPos="55" />
    <Image height="10" name="MiniHorzScrollRightNormal" width="9" xPos="245" yPos="67" />
    <Image height="10" name="MiniHorzScrollLeftHover" width="9" xPos="236" yPos="55" />
    <Image height="10" name="MiniHorzScrollRightHover" width="9" xPos="235" yPos="67" />
    <Image height="6" name="ListboxLeft" width="7" xPos="41" yPos="89" />
    <Image height="6" name="ListboxRight" width="7" xPos="62" yPos="89" />
    <Image height="7" name="ListboxTop" width="6" xPos="52" yPos="78" />
    <Image height="7" name="ListboxBottom" width="6" xPos="52" yPos="99" />
    <Image height="7" name="ListboxTopLeft" width="7" xPos="41" yPos="78" />
    <Image height="7" name="ListboxTopRight" width="7" xPos="62" yPos="78" />
    <Image height="7" name="ListboxBottomLeft" width="7" xPos="41" yPos="99" />
    <Image height="7" name="ListboxBottomRight" width="7" xPos="62" yPos="99" />
    <Image height="6" name="ListboxBackdrop" width="6" xPos="52" yPos="89" />
    <Image height="16" name="ListboxSelectionBrush" width="16" xPos="8" yPos="70" />
    <Image height="16" name="ComboboxEditLeft" width="8" xPos="138" yPos="2" />
    <Image height="16" name="ComboboxEditMiddle" width="8" xPos="148" yPos="2" />
    <Image height="16" name="ComboboxListButtonNormal" width="16" xPos="158" yPos="2" />
    <Image height="16" name="ComboboxListButtonHover" width="16" xPos="158" yPos="20" />
    <Image height="8" name="ComboboxListLeft" width="8" xPos="138" yPos="48" />
    <Image height="8" name="ComboboxListRight" width="8" xPos="158" yPos="48" />
    <Image height="8" name="ComboboxListTop" width="8" xPos="148" yPos="48" />
    <Image height="8" name="ComboboxListBottom" width="8" xPos="148" yPos="58" />
    <Image height="8" name="ComboboxListTopLeft" width="8" xPos="138" yPos="38" />
    <Image height="8" name="ComboboxListTopRight" width="8" xPos="158" yPos="38" />
    <Image height="8" name="ComboboxListBottomLeft" width="8" xPos="138" yPos="58" />
    <Image height="8" name="ComboboxListBottomRight" width="8" xPos="158" yPos="58" />
    <Image height="8" name="ComboboxListBackdrop" width="8" xPos="148" yPos="48" />
    <Image height="16" name="ComboboxSelectionBrush" width="16" xPos="8" yPos="70" />
    <Image height="1" name="ComboboxDividerLeft" width="14" xPos="138" yPos="68" />
    <Image height="1" name="ComboboxDividerMiddle" width="8" xPos="154" yPos="68" />
    <Image height="1" name="ComboboxDividerRight" width="14" xPos="164" yPos="68" />
    <Image height="12" name="HeaderBarBackdropNormal" width="10" xPos="230" yPos="163" />
    <Image height="12" name="HeaderBarBackdropHover" width="10" xPos="230" yPos="163" />
    <Image height="16" name="HeaderBarSplitterNormal" width="3" xPos="225" yPos="92" />
    <Image height="16" name="HeaderBarSplitterHover" width="3" xPos="200" yPos="92" />
    <Image height="8" name="HeaderBarSortUp" width="8" xPos="233" yPos="178" />
    <Image height="8" name="HeaderBarSortDown" width="8" xPos="244" yPos="178" />
    <Image height="6" name="MultiListLeft" width="7" xPos="170" yPos="92" />
    <Image height="6" name="MultiListRight" width="7" xPos="191" yPos="92" />
    <Image height="7" name="MultiListTop" width="6" xPos="181" yPos="81" />
    <Image height="7" name="MultiListBottom" width="6" xPos="181" yPos="102" />
    <Image height="7" name="MultiListTopLeft" width="7" xPos="170" yPos="81" />
    <Image height="7" name="MultiListTopRight" width="7" xPos="191" yPos="81" />
    <Image height="7" name="MultiListBottomLeft" width="7" xPos="170" yPos="102" />
    <Image height="7" name="MultiListBottomRight" width="7" xPos="191" yPos="102" />
    <Image height="6" name="MultiListBackdrop" width="6" xPos="181" yPos="92" />
    <Image height="14" name="MultiListSelectionBrush" width="14" xPos="9" yPos="71" />
    <Image height="12" name="AltProgressLeft" width="8" xPos="71" yPos="88" />
    <Image height="12" name="AltProgressMiddle" width="8" xPos="81" yPos="88" />
    <Image height="12" name="AltProgressRight" width="8" xPos="91" yPos="88" />
    <Image height="4" name="AltProgressQuarter" width="3" xPos="102" yPos="89" />
    <Image height="5" name="AltProgressHalf" width="4" xPos="109" yPos="89" />
    <Image height="8" name="AltProgressLight1" width="4" xPos="100" yPos="97" />
    <Image height="8" name="AltProgressLight2" width="4" xPos="106" yPos="97" />
    <Image height="8" name="AltProgressLight3" width="4" xPos="112" yPos="97" />
    <Image height="8" name="AltProgressLight4" width="4" xPos="118" yPos="97" />
    <Image height="8" name="AltProgressLight5" width="4" xPos="124" yPos="97" />
    <Image height="8" name="AltProgressLight6" width="4" xPos="130" yPos="97" />
    <Image height="8" name="AltProgressLight7" width="4" xPos="136" yPos="97" />
    <Image height="8" name="AltProgressLight8" width="4" xPos="142" yPos="97" />
    <Image height="8" name="AltProgressLight9" width="4" xPos="148" yPos="97" />
    <Image height="8" name="AltProgressLight10" width="4" xPos="154" yPos="97" />
    <Image height="16" name="CloseButtonNormal" width="16" xPos="41" yPos="128" />
    <Image height="16" name="CloseButtonHover" width="16" xPos="41" yPos="146" />
    <Image height="16" name="CloseButtonPressed" width="16" xPos="41" yPos="164" />
    <Image height="10" name="NewCloseButtonNormal" width="10" xPos="90" yPos="146" />
    <Image height="10" name="NewCloseButtonHover" width="10" xPos="90" yPos="146" />
    <Image height="10" name="NewCloseButtonPressed" width="10" xPos="90" yPos="146" />
    <Image height="6" name="MultiLineEditboxLeft" width="6" xPos="41" yPos="89" />
    <Image height="6" name="MultiLineEditboxRight" width="6" xPos="63" yPos="89" />
    <Image height="6" name="MultiLineEditboxTop" width="6" xPos="52" yPos="78" />
    <Image height="6" name="MultiLineEditboxBottom" width="6" xPos="52" yPos="100" />
    <Image height="6" name="MultiLineEditboxTopLeft" width="6" xPos="41" yPos="78" />
    <Image height="6" name="MultiLineEditboxTopRight" width="6" xPos="63" yPos="78" />
    <Image height="6" name="MultiLineEditboxBottomLeft" width="6" xPos="41" yPos="100" />
    <Image height="6" name="MultiLineEditboxBottomRight" width="6" xPos="63" yPos="100" />
    <Image height="6" name="MultiLineEditboxBackdrop" width="6" xPos="52" yPos="89" />
    <Image height="14" name="MultiLineEditboxSelectionBrush" width="14" xPos="9" yPos="71" />
    <Image height="17" name="MouseTarget" width="17" xOffset="-8" xPos="182" yOffset="-8" yPos="127" />
    <Image height="25" name="MouseArrow" width="31" xPos="138" yPos="127" />
    <Image height="18" name="MouseMoveCursor" width="18" xOffset="-8" xPos="201" yOffset="-8" yPos="127" />
    <Image height="18" name="MouseNoSoCursor" width="8" xOffset="-3" xPos="221" yOffset="-8" yPos="127" />
    <Image height="8" name="MouseEsWeCursor" width="18" xOffset="-8" xPos="182" yOffset="-3" yPos="150" />
    <Image height="14" name="MouseNeSwCursor" width="14" xOffset="-7" xPos="201" yOffset="-7" yPos="147" />
    <Image height="14" name="MouseNwSeCursor" width="14" xOffset="-7" xPos="230" yOffset="-7" yPos="126" />
    <Image height="18" name="MouseTextBar" width="7" xOffset="-2" xPos="173" yOffset="-9" yPos="127" />
    <Image height="1" name="TabHorizontalFiller" width="7" xPos="197" yPos="201" />
    <Image height="7" name="TabContentPaneUpperLeft" width="7" xPos="41" yPos="78" />
    <Image height="7" name="TabContentPaneUpper" width="6" xPos="52" yPos="78" />
    <Image height="7" name="TabContentPaneUpperRight" width="7" xPos="62" yPos="78" />
    <Image height="6" name="TabContentPaneLeft" width="7" xPos="41" yPos="89" />
    <Image height="6" name="TabContentPaneRight" width="7" xPos="62" yPos="89" />
    <Image height="7" name="TabContentPaneLower" width="6" xPos="52" yPos="99" />
    <Image height="7" name="TabContentPaneLowerLeft" width="7" xPos="41" yPos="99" />
    <Image height="7" name="TabContentPaneLowerRight" width="7" xPos="62" yPos="99" />
    <Image height="6" name="TabContentPaneMiddle" width="6" xPos="52" yPos="89" />
    <Image height="17" name="TabButtonScrollLeftNormal" width="16" xPos="97" yPos="108" />
    <Image height="17" name="TabButtonScrollRightNormal" width="16" xPos="112" yPos="108" />
    <Image height="17" name="TabButtonScrollLeftHover" width="16" xPos="127" yPos="108" />
    <Image height="17" name="TabButtonScrollRightHover" width="16" xPos="142" yPos="108" />
    <Image height="6" name="TabButtonLeftNormal" width="7" xPos="41" yPos="89" />
    <Image height="6" name="TabButtonRightNormal" width="7" xPos="62" yPos="89" />
    <Image height="7" name="TabButtonUpperNormal" width="6" xPos="52" yPos="78" />
    <Image height="7" name="TabButtonLowerNormal" width="6" xPos="52" yPos="99" />
    <Image height="7" name="TabButtonUpperLeftNormal" width="7" xPos="41" yPos="78" />
    <Image height="7" name="TabButtonUpperLeft2Normal" width="7" xPos="186" yPos="164" />
    <Image height="7" name="TabButtonUpperRightNormal" width="7" xPos="62" yPos="78" />
    <Image height="7" name="TabButtonLowerLeftNormal" width="7" xPos="41" yPos="99" />
    <Image height="7" name="TabButtonLowerRightNormal" width="7" xPos="62" yPos="99" />
    <Image height="7" name="TabButtonLowerRight2Normal" width="7" xPos="187" yPos="195" />
    <Image height="6" name="TabButtonMiddleNormal" width="6" xPos="52" yPos="89" />
    <Image height="6" name="TabButtonLeftSelected" width="7" xPos="41" yPos="89" />
    <Image height="6" name="TabButtonRightSelected" width="7" xPos="62" yPos="89" />
    <Image height="7" name="TabButtonUpperSelected" width="6" xPos="52" yPos="78" />
    <Image height="6" name="TabButtonLowerSelected" width="6" xPos="52" yPos="89" />
    <Image height="7" name="TabButtonUpperLeftSelected" width="7" xPos="41" yPos="78" />
    <Image height="7" name="TabButtonUpperRightSelected" width="7" xPos="62" yPos="78" />
    <Image height="7" name="TabButtonLowerLeftSelected" width="7" xPos="41" yPos="99" />
    <Image height="7" name="TabButtonLowerRightSelected" width="7" xPos="62" yPos="99" />
    <Image height="6" name="TabButtonMiddleSelected" width="6" xPos="52" yPos="89" />
    <Image height="4" name="TooltipTopLeft" width="4" xPos="61" yPos="160" />
    <Image height="4" name="TooltipTopRight" width="5" xPos="85" yPos="160" />
    <Image height="5" name="TooltipBottomLeft" width="4" xPos="61" yPos="184" />
    <Image height="5" name="TooltipBottomRight" width="5" xPos="85" yPos="184" />
    <Image height="6" name="TooltipLeftEdge" width="4" xPos="61" yPos="171" />
    <Image height="6" name="TooltipRightEdge" width="5" xPos="85" yPos="171" />
    <Image height="4" name="TooltipTopEdge" width="6" xPos="72" yPos="160" />
    <Image height="5" name="TooltipBottomEdge" width="6" xPos="72" yPos="184" />
    <Image height="6" name="TooltipMiddle" width="6" xPos="72" yPos="171" />
    <Image height="2" name="MenuTopLeft" width="2" xPos="166" yPos="204" />
    <Image height="2" name="MenuTopRight" width="3" xPos="175" yPos="204" />
    <Image height="3" name="MenuBottomLeft" width="2" xPos="166" yPos="213" />
    <Image height="3" name="MenuBottomRight" width="3" xPos="175" yPos="213" />
    <Image height="1" name="MenuLeft" width="2" xPos="166" yPos="209" />
    <Image height="1" name="MenuRight" width="3" xPos="175" yPos="209" />
    <Image height="2" name="MenuTop" width="1" xPos="171" yPos="204" />
    <Image height="3" name="MenuBottom" width="1" xPos="171" yPos="213" />
    <Image height="1" name="MenuMiddle" width="1" xPos="171" yPos="209" />
    <Image height="2" name="PopupMenuFrameTopLeft" width="2" xPos="186" yPos="204" />
    <Image height="2" name="PopupMenuFrameTopRight" width="4" xPos="195" yPos="204" />
    <Image height="4" name="PopupMenuFrameBottomLeft" width="2" xPos="186" yPos="213" />
    <Image height="4" name="PopupMenuFrameBottomRight" width="4" xPos="195" yPos="213" />
    <Image height="1" name="PopupMenuFrameLeft" width="2" xPos="186" yPos="209" />
    <Image height="1" name="PopupMenuFrameRight" width="4" xPos="195" yPos="209" />
    <Image height="2" name="PopupMenuFrameTop" width="1" xPos="191" yPos="204" />
    <Image height="4" name="PopupMenuFrameBottom" width="1" xPos="191" yPos="213" />
    <Image height="1" name="PopupMenuMiddle" width="1" xPos="191" yPos="209" />
    <Image height="5" name="PopupMenuArrowRight" width="5" xPos="179" yPos="204" />
    <Image height="5" name="PopupMenuArrowLeft" width="5" xPos="179" yPos="210" />
    <Image height="11" name="TreeListClosed" width="7" xPos="175" yPos="111" />
    <Image height="7" name="TreeListOpened" width="11" xPos="164" yPos="111" />
    <Image height="14" name="UpArrow" width="11" xPos="27" yPos="146" />
</Imageset>