<Imageset autoScaled="vertical" imagefile="vanilla.png" name="Vanilla-Images" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="3" name="GenericBrush" width="3" xPos="46" yPos="46" />
    <Image height="6" name="FrameTopLeft" width="6" xPos="1" yPos="1" />
    <Image height="6" name="FrameTopRight" width="6" xPos="10" yPos="1" />
    <Image height="6" name="FrameBottomLeft" width="6" xPos="1" yPos="10" />
    <Image height="6" name="FrameBottomRight" width="6" xPos="10" yPos="10" />
    <Image height="1" name="FrameLeft" width="6" xPos="1" yPos="18" />
    <Image height="1" name="FrameRight" width="6" xPos="10" yPos="18" />
    <Image height="6" name="FrameTop" width="1" xPos="18" yPos="1" />
    <Image height="6" name="FrameBottom" width="1" xPos="18" yPos="10" />
    <Image height="20" name="ScrollUpArrow" width="20" xPos="1" yPos="22" />
    <Image height="20" name="ScrollDownArrow" width="20" xPos="22" yPos="23" />
    <Image height="1" name="VertScrollContainer" width="20" xPos="69" yPos="3" />
    <Image height="20" name="ScrollLeftArrow" width="20" xPos="21" yPos="1" />
    <Image height="20" name="ScrollRightArrow" width="20" xPos="42" yPos="1" />
    <Image height="20" name="HorzScrollContainer" width="1" xPos="65" yPos="1" />
    <Image height="20" name="ScrollbarThumb" width="20" xPos="43" yPos="22" />
    <Image height="24" name="ShadowBrush" width="24" xPos="4" yPos="45" />
    <Image height="25" name="MouseArrow" width="17" xPos="69" yPos="7" />
    <Image height="20" name="CheckboxNormal" width="20" xPos="90" yPos="1" />
    <Image height="20" name="CheckboxHover" width="20" xPos="90" yPos="43" />
    <Image height="20" name="CheckboxMark" width="20" xPos="90" yPos="22" />
    <Image height="20" name="RadioButtonNormal" width="20" xPos="1" yPos="70" />
    <Image height="20" name="RadioButtonHover" width="20" xPos="1" yPos="112" />
    <Image height="20" name="RadioButtonMark" width="20" xPos="1" yPos="91" />
    <Image height="20" name="SliderScrollUpArrow" width="20" xPos="131" yPos="1" />
    <Image height="20" name="SliderScrollDownArrow" width="20" xPos="131" yPos="23" />
    <Image height="20" name="SliderScrollLeftArrow" width="20" xPos="196" yPos="8" />
    <Image height="20" name="SliderScrollRightArrow" width="20" xPos="218" yPos="8" />
    <Image height="33" name="VerticalImageSliderThumb" width="85" xPos="171" yPos="116" />
    <Image height="85" name="HorizontalImageSliderThumb" width="33" xPos="180" yPos="30" />
    <Image height="1" name="VerticalImageSliderContainer" width="20" xPos="195" yPos="2" />
    <Image height="20" name="HorizontalImageSliderContainer" width="1" xPos="178" yPos="45" />
    <Image height="24" name="DefaultScrollImage" width="1" xPos="174" yPos="12" />
    <Image height="10" name="VerticalImageSliderTopEnd" width="20" xPos="131" yPos="45" />
    <Image height="10" name="VerticalImageSliderBottomEnd" width="20" xPos="131" yPos="57" />
    <Image height="20" name="HorizontalImageSliderLeftEnd" width="10" xPos="153" yPos="45" />
    <Image height="20" name="HorizontalImageSliderRightEnd" width="10" xPos="165" yPos="45" />
    <Image height="20" name="ColourPickerCursor" width="20" xPos="131" yPos="69" />
    <Image height="2" name="TooltipBottomEdge" width="24" xPos="26" yPos="84" />
    <Image height="4" name="TooltipBottomLeft" width="4" xPos="22" yPos="82" />
    <Image height="4" name="TooltipTopEdge" width="24" xPos="26" yPos="70" />
    <Image height="4" name="TooltipTopRight" width="4" xPos="50" yPos="70" />
    <Image height="8" name="TooltipRightEdge" width="4" xPos="50" yPos="74" />
    <Image height="4" name="TooltipTopLeft" width="4" xPos="22" yPos="70" />
    <Image height="8" name="TooltipLeftEdge" width="2" xPos="22" yPos="74" />
    <Image height="8" name="TooltipMiddle" width="24" xPos="26" yPos="74" />
    <Image height="4" name="TooltipBottomRight" width="4" xPos="50" yPos="82" />
    <Image height="40" name="DropDownButtonNormal" width="40" xPos="23" yPos="87" />
    <Image height="40" name="DropDownButtonHover" width="40" xPos="23" yPos="128" />
    <Image height="40" name="DropDownButtonPushed" width="40" xPos="23" yPos="169" />
</Imageset>