<?xml version="1.0" ?>
<GUIScheme version="5" name="OgreTray">
    <Imageset filename="OgreTray.imageset" />
    <Font filename="DejaVuSans-12.font" />
    <LookNFeel filename="OgreTray.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />

    <FalagardMapping windowType="OgreTray/Label"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/Label" />
    <FalagardMapping windowType="OgreTray/Button"               targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/PushButton" />
    <FalagardMapping windowType="OgreTray/Titlebar"             targetType="CEGUI/Titlebar"         renderer="Core/Titlebar"            lookNFeel="OgreTray/Titlebar" />
    <FalagardMapping windowType="OgreTray/FrameWindow"          targetType="CEGUI/FrameWindow"      renderer="Core/FrameWindow"         lookNFeel="OgreTray/FrameWindow" />
    <FalagardMapping windowType="OgreTray/Thumb"                targetType="CEGUI/Thumb"            renderer="Core/Button"              lookNFeel="OgreTray/Thumb" />
    <FalagardMapping windowType="OgreTray/VerticalScrollbar"    targetType="CEGUI/Scrollbar"        renderer="Core/Scrollbar"           lookNFeel="OgreTray/VerticalScrollbar" />
    <FalagardMapping windowType="OgreTray/HorizontalScrollbar"  targetType="CEGUI/Scrollbar"        renderer="Core/Scrollbar"           lookNFeel="OgreTray/HorizontalScrollbar" />
    <FalagardMapping windowType="OgreTray/StaticText"           targetType="DefaultWindow"          renderer="Core/StaticText"          lookNFeel="OgreTray/StaticText" />
    <FalagardMapping windowType="OgreTray/Title"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/MiniTray" />
    <FalagardMapping windowType="OgreTray/CaptionedStaticText"  targetType="DefaultWindow"          renderer="Core/StaticText"          lookNFeel="OgreTray/CaptionedStaticText" />
    <FalagardMapping windowType="OgreTray/ProgressBar"          targetType="CEGUI/ProgressBar"      renderer="Core/ProgressBar"         lookNFeel="OgreTray/ProgressBar" />
    <FalagardMapping windowType="OgreTray/Editbox"              targetType="CEGUI/Editbox"          renderer="Core/Editbox"             lookNFeel="OgreTray/Editbox" />
    <FalagardMapping windowType="OgreTray/MultiLineEditbox"     targetType="CEGUI/MultiLineEditbox" renderer="Core/MultiLineEditbox"    lookNFeel="OgreTray/MultiLineEditbox" />
    <FalagardMapping windowType="OgreTray/Listbox"              targetType="CEGUI/Listbox"          renderer="Core/Listbox"             lookNFeel="OgreTray/Listbox" />
    <FalagardMapping windowType="OgreTray/ComboDropList"        targetType="CEGUI/ComboDropList"    renderer="Core/Listbox"             lookNFeel="OgreTray/Listbox" />
    <FalagardMapping windowType="OgreTray/Combobox"             targetType="CEGUI/Combobox"         renderer="Core/Default"             lookNFeel="OgreTray/Combobox" />
    <FalagardMapping windowType="OgreTray/DropDownMenu"         targetType="CEGUI/Combobox"         renderer="Core/Default"             lookNFeel="OgreTray/DropDownMenu" />
    <FalagardMapping windowType="OgreTray/Group"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/Group" />
    <FalagardMapping windowType="OgreTray/Checkbox"             targetType="CEGUI/ToggleButton"         renderer="Core/ToggleButton"        lookNFeel="OgreTray/Checkbox" />
    <FalagardMapping windowType="OgreTray/RadioButton"          targetType="CEGUI/RadioButton"      renderer="Core/ToggleButton"        lookNFeel="OgreTray/RadioButton" />
    <FalagardMapping windowType="OgreTray/Slider"               targetType="CEGUI/Slider"           renderer="Core/Slider"              lookNFeel="OgreTray/Slider" />
    <FalagardMapping windowType="OgreTray/StaticImage"          targetType="DefaultWindow"          renderer="Core/StaticImage"         lookNFeel="OgreTray/StaticImage" />
    <FalagardMapping windowType="OgreTray/AltStaticImage"       targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/AltStaticImage" />
    <FalagardMapping windowType="OgreTray/Tooltip"              targetType="CEGUI/Tooltip"          renderer="Core/Tooltip"             lookNFeel="OgreTray/Tooltip" />
    <FalagardMapping windowType="OgreTray/ItemListbox"          targetType="CEGUI/ItemListbox"      renderer="Core/ItemListbox"         lookNFeel="OgreTray/ItemListbox" />
    <FalagardMapping windowType="OgreTray/ListboxItem"          targetType="CEGUI/ItemEntry"        renderer="Core/ItemEntry"           lookNFeel="OgreTray/ListboxItem" />
    <FalagardMapping windowType="OgreTray/Spinner"              targetType="CEGUI/Spinner"          renderer="Core/Default"             lookNFeel="OgreTray/Spinner" /> 
    <FalagardMapping windowType="OgreTray/ScrollablePane"       targetType="CEGUI/ScrollablePane"   renderer="Core/ScrollablePane"      lookNFeel="OgreTray/ScrollablePane" />  
    <FalagardMapping windowType="OgreTray/ListHeaderSegment"    targetType="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment"  lookNFeel="OgreTray/ListHeaderSegment" />
    <FalagardMapping windowType="OgreTray/ListHeader"           targetType="CEGUI/ListHeader"       renderer="Core/ListHeader"          lookNFeel="OgreTray/ListHeader" />
    <FalagardMapping windowType="OgreTray/MultiColumnList"      targetType="CEGUI/MultiColumnList"  renderer="Core/MultiColumnList"     lookNFeel="OgreTray/MultiColumnList" />
    <FalagardMapping windowType="OgreTray/MenuItem"             targetType="CEGUI/MenuItem"         renderer="Core/MenuItem"            lookNFeel="OgreTray/MenuItem" />
    <FalagardMapping windowType="OgreTray/Menubar"              targetType="CEGUI/Menubar"          renderer="Core/Menubar"             lookNFeel="OgreTray/Menubar" />
    <FalagardMapping windowType="OgreTray/PopupMenu"            targetType="CEGUI/PopupMenu"        renderer="Core/PopupMenu"           lookNFeel="OgreTray/PopupMenu" />
    <FalagardMapping windowType="OgreTray/TabButton"            targetType="CEGUI/TabButton"        renderer="Core/TabButton"           lookNFeel="OgreTray/TabButton" />
    <FalagardMapping windowType="OgreTray/TabButtonPane"        targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/TabButtonPane" />
    <FalagardMapping windowType="OgreTray/TabContentPane"       targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/TabContentPane" />
    <FalagardMapping windowType="OgreTray/TabControl"           targetType="CEGUI/TabControl"       renderer="Core/TabControl"          lookNFeel="OgreTray/TabControl" />

    <FalagardMapping windowType="OgreTray/BG" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="OgreTray/BGTest" />
</GUIScheme>

