<?xml version="1.0" ?>
<GUIScheme version="5" name="SampleBrowserSkin">
	<Imageset filename="SampleBrowser.imageset" />
	<Font filename="DejaVuSans-12.font" />
    <Font filename="DejaVuSans-12-NoScale.font" />
    <Font filename="DejaVuSans-14-NoScale.font" />
	<LookNFeel filename="SampleBrowser.looknfeel" />
	<WindowRendererSet filename="CEGUICoreWindowRendererSet" />

	<FalagardMapping windowType="SampleBrowserSkin/Label" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="SampleBrowserSkin/Label" />
	<FalagardMapping windowType="SampleBrowserSkin/SampleWindow" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="SampleBrowserSkin/SampleWindow" />
	<FalagardMapping windowType="SampleBrowserSkin/Button" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="SampleBrowserSkin/Button" />
	<FalagardMapping windowType="SampleBrowserSkin/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="SampleBrowserSkin/ProgressBar" />
    <FalagardMapping windowType="SampleBrowserSkin/Titlebar" targetType="CEGUI/Titlebar" renderer="Core/Titlebar" lookNFeel="SampleBrowserSkin/Titlebar" />
    <FalagardMapping windowType="SampleBrowserSkin/FrameWindow" targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow" lookNFeel="SampleBrowserSkin/FrameWindow" />
    <FalagardMapping windowType="SampleBrowserSkin/StaticText" targetType="DefaultWindow" renderer="Core/StaticText" lookNFeel="SampleBrowserSkin/StaticText" />
    <FalagardMapping windowType="SampleBrowserSkin/VerticalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="SampleBrowserSkin/VerticalScrollbar" />
    <FalagardMapping windowType="SampleBrowserSkin/HorizontalScrollbar" targetType="CEGUI/Scrollbar" renderer="Core/Scrollbar" lookNFeel="SampleBrowserSkin/HorizontalScrollbar" />
    <FalagardMapping windowType="SampleBrowserSkin/Thumb" targetType="CEGUI/Thumb" renderer="Core/Button" lookNFeel="SampleBrowserSkin/Thumb" />
    <FalagardMapping windowType="SampleBrowserSkin/ScrollablePane" targetType="CEGUI/ScrollablePane" renderer="Core/ScrollablePane" lookNFeel="SampleBrowserSkin/ScrollablePane" /> 
    <FalagardMapping windowType="SampleBrowserSkin/ProgressBar" targetType="CEGUI/ProgressBar" renderer="Core/ProgressBar" lookNFeel="SampleBrowserSkin/ProgressBar" /> 
    <FalagardMapping windowType="SampleBrowserSkin/Light" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="SampleBrowserSkin/Light" /> 

    </GUIScheme>

