<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DirectXIncludePath>$(DXSDK_DIR)\Include</DirectXIncludePath>
    <DirectXLibPath>$(DXSDK_DIR)\Lib\x86</DirectXLibPath>
    <SafeRootNamespace>$(RootNamespace)</SafeRootNamespace>
    <MyTargetDir>C:\Program Files\MTA San Andreas 1.4</MyTargetDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DirectXIncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(DirectXLibPath);$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)\..\obj\$(PlatformTarget)\$(Configuration)\$(SafeRootNamespace)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(IntDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DirectXIncludePath">
      <Value>$(DirectXIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="DirectXLibPath">
      <Value>$(DirectXLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="SafeRootNamespace">
      <Value>$(SafeRootNamespace)</Value>
    </BuildMacro>
    <BuildMacro Include="MyTargetDir">
      <Value>$(MyTargetDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>